src/MenuRibbonVB/MenuRibbonVB/Styles/LightStyle.xaml

<!--
Copyright 2013 Esri
Licensed under the Apache License, Version 2.0 (the "License");
You may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:esriGeometry ="clr-namespace:ESRI.ArcGIS.Client.Geometry;assembly=ESRI.ArcGIS.Client"
    xmlns:esritoolkit="clr-namespace:ESRI.ArcGIS.Client.Toolkit;assembly=ESRI.ArcGIS.Client.Toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    >

    <System:String x:Key="ApplicationTitle">ArcGIS Silverlight Mapping Application</System:String>
    <System:String x:Key="ApplicationSubtitle">Powered by Esri</System:String>
    <System:String x:Key="ApplicationInfo">Custom template with a simple Office style tabbed ribbon menu system.</System:String>

    <!-- Images -->
    <Style x:Key="overviewImage" TargetType="Image" >
        <Setter Property="Source" Value="images/Overview.png" />
    </Style>
    <Style x:Key="compassImage" TargetType="Image" >
        <Setter Property="Source" Value="images/i_nav.png" />
    </Style>
    <Style x:Key="aboutImage" TargetType="Image" >
        <Setter Property="Source" Value="images/i_about.png" />
    </Style>
    <Style x:Key="fullScreenImage" TargetType="Image" >
        <Setter Property="Source" Value="images/Full_Screen32.png" />
    </Style>
    <Style x:Key="globeImage" TargetType="Image" >
        <Setter Property="Source" Value="images/blue_globe.png" />
    </Style>
    <Style x:Key="layersImage" TargetType="Image" >
        <Setter Property="Source" Value="images/Layers-32.png" />
    </Style>

    <!--<LinearGradientBrush x:Key="RibbonElementBackgroundHighlight" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE2E3E4" Offset="0"/>
        <GradientStop Color="#FFEDE8ED" Offset="0.5"/>
        <GradientStop Color="#FFE5E5ED" Offset="0.667"/>
        <GradientStop Color="#FFD4D1D4" Offset="0.8"/>
        <GradientStop Color="#FFCED2D6" Offset="0.8"/>
        <GradientStop Color="#FFEFF3F7" Offset="1"/>
    </LinearGradientBrush>-->
    
    <SolidColorBrush x:Key="RibbonElementBackground" Color="#00FFFFFF" />

    <LinearGradientBrush x:Key="RibbonElementBackgroundHighlight" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#99FFFFFF" Offset="0"/>
        <GradientStop Color="#99FFFBFF" Offset="0.5"/>
        <GradientStop Color="#99F7F7FF" Offset="0.667"/>
        <GradientStop Color="#99F7F3F7 " Offset="0.8"/>
        <GradientStop Color="#66CED2D6" Offset="0.8"/>
        <GradientStop Color="#66CED2D6" Offset="1"/>
    </LinearGradientBrush>


    <Style x:Key="RibbonElementBorder" TargetType="Border" >
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Background" Value="{StaticResource RibbonElementBackground}" />
    </Style>

    <LinearGradientBrush x:Key="PanelBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF9D9F9F" Offset="0" />
        <GradientStop Color="#FFC3C8D0" Offset="0.2" />
        <GradientStop Color="#FFB5BCC6" Offset="0.2" />
        <GradientStop Color="#FFE7EEEF" Offset="1" />
    </LinearGradientBrush>

    <Style x:Key="PanelBorder" TargetType="Border" >
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Background" Value="{StaticResource PanelBackgroundBrush}" />
    </Style>

    <SolidColorBrush x:Key="ArrowFill" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="ArrowBorder" Color="#FF666666" />

    <SolidColorBrush x:Key="levelGreaterThanBrush" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="levelLessThanBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="levelEqualsBrush" Color="#FF666666" />

    <SolidColorBrush x:Key="oceanBrush" Color="#FF6CA1D8" />
    <SolidColorBrush x:Key="landBrush" Color="#FFD8D7D2" />
    <SolidColorBrush x:Key="compassBrush" Color="#FF4A77EA" />

    <LinearGradientBrush x:Key="StripeDiagnol" StartPoint="0,0" EndPoint="6,6" MappingMode="Absolute" SpreadMethod="Repeat">
        <GradientStop Color="#994b7ba7" Offset="0.5" />
        <GradientStop Color="Transparent" Offset="0.5" />
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="ButtonGradient" >
        <GradientStop Color="#FF739AC2" Offset="0"/>
        <GradientStop Color="#FF2A4F77" Offset="1"/>
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="CommonGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#ee76a8d3"/>
        <GradientStop Offset="0.25" Color="#ee5b8cb5"/>
        <GradientStop Offset="0.75" Color="#ee4b7ba7"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="CommonBorderBrush" Color="#66000000" />
    <SolidColorBrush x:Key="CommonPanelBorderBackgroundBrush" Color="#44FFFFFF" />
    <SolidColorBrush x:Key="BaseColor" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="AppBackground" Color="#ee4b7ba7" />

    <LinearGradientBrush x:Key="RibbonButtonHighlight" StartPoint="0.5,0" EndPoint="0.5,1" >
        <GradientStop Color="#FFFFFDF3" Offset="0" />
        <GradientStop Color="#FFFFEBA5" Offset="0.5" />
        <GradientStop Color="#FFFFEBA5" Offset="0.5" />
        <GradientStop Color="#FFFFE794" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PanelGradient" EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.75">
        <GradientStop Color="#FF496277" Offset="0.5"/>
        <GradientStop Color="#FF355672" Offset="0.919"/>
        <GradientStop Color="#FF21384C" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="Title" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <Style x:Key="Subtitle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <!-- Button Styles-->
    <Style TargetType="Button" x:Key="ClearButtonStyle" >
        <Setter Property="Background" Value="#00FFFFFF" />
        <Setter Property="Foreground" Value="#00FFFFFF" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#00FFFFFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button" xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">
                    <Grid x:Name="ButtonRoot" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="ButtonScaleTransform" ScaleX="0.85" ScaleY="0.85" />
                        </Grid.RenderTransform>
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates" >
                                <vsm:VisualState x:Name="Normal" >
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ButtonRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="0.85" Duration="0:0:0.1" />
                                        <DoubleAnimation Storyboard.TargetName="ButtonRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="0.85" Duration="0:0:0.1" />
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ButtonRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.1" />
                                        <DoubleAnimation Storyboard.TargetName="ButtonRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.1" />
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Pressed">
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Disabled">
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="FocusStates" >
                                <vsm:VisualState x:Name="Focused">
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Unfocused" />
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        <Border x:Name="Background" CornerRadius="3" Background="#00FFFFFF" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" >
                            <Grid Background="{TemplateBinding Background}" Margin="1">
                                <Border Opacity="0" x:Name="BackgroundAnimation" Background="#FF448DCA" BorderBrush="Gray" BorderThickness="0.5" />
                                <Rectangle x:Name="BackgroundGradient" Fill="#00FFFFFF" />
                            </Grid>
                        </Border>
                        <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"  />
                        <Rectangle x:Name="DisabledVisualElement" RadiusX="3" RadiusY="3" Fill="#00FFFFFF" Opacity="0" IsHitTestVisible="false"  />
                        <Rectangle x:Name="FocusVisualElement" RadiusX="2" RadiusY="2" Margin="1" Stroke="#00FFFFFF" StrokeThickness="1" Opacity="0" IsHitTestVisible="false"  />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="WhiteBackGlowButton" TargetType="Button">
        <Grid Cursor="Hand" Background="Transparent" Margin="2,0,2,0">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation To="0" FillBehavior="HoldEnd" 
													 Storyboard.TargetName="brushLight" 
													 Storyboard.TargetProperty="Opacity" 
													 Duration="0:0:0.4" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation To="0.75" FillBehavior="HoldEnd" 
													 Storyboard.TargetName="brushLight" 
													 Storyboard.TargetProperty="Opacity" 
													 Duration="0:0:0.1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <!-- The background white glow effect -->
            <Canvas Width="50" Height="30" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Rectangle x:Name="backGlow" RenderTransformOrigin="0.5,1" IsHitTestVisible="False" 
									   Width="50" Height="30" Canvas.Left="0" Canvas.Top="0">
                    <Rectangle.Fill>
                        <RadialGradientBrush x:Name="brushLight" Center="0.5, 0.75" RadiusY="0.75">
                            <GradientStop Offset="0" Color="#ffFFFFFF" />
                            <GradientStop Offset="1" Color="#00FFFFFF" />
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>
            <!-- Content of the menu/tool -->
            <ContentPresenter
							x:Name="contentPresenter"
							Content="{TemplateBinding Content}"
							ContentTemplate="{TemplateBinding ContentTemplate}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							Margin="{TemplateBinding Padding}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="OfficeGlowButton" TargetType="Button">
        <Grid Cursor="Hand" Background="Transparent" >
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation To="0" FillBehavior="HoldEnd" Storyboard.TargetName="backGlow" Storyboard.TargetProperty="Opacity" Duration="0:0:0.4" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation To="1" FillBehavior="HoldEnd" Storyboard.TargetName="backGlow" Storyboard.TargetProperty="Opacity" Duration="0:0:0.1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <!-- The background glow effect -->
                <Rectangle x:Name="backGlow" Margin="0" Stretch="Fill" Stroke="Black" StrokeThickness="0.5" Fill="{StaticResource RibbonButtonHighlight}" />
                <!--<Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                        <GradientStop Color="#FFFFFDF3" Offset="0" />
                        <GradientStop Color="#FFFFEBA5" Offset="0.5" />
                        <GradientStop Color="#FFFFEBA5" Offset="0.5" />
                        <GradientStop Color="#FFFFE794" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>-->
            <!-- Content of the menu/tool -->
            <ContentPresenter
							x:Name="contentPresenter"
							Content="{TemplateBinding Content}"
							ContentTemplate="{TemplateBinding ContentTemplate}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							Margin="{TemplateBinding Padding}"/>
        </Grid>
    </ControlTemplate>

    <Style x:Key="ToolbarButton" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource WhiteBackGlowButton}" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="35" />
        <Setter Property="Height" Value="30" />
    </Style>

    <Style x:Key="MenuButton" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource WhiteBackGlowButton}" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="30" />
    </Style>

    <Style x:Key="RibbonButton" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource OfficeGlowButton}" />
    </Style>

    <SolidColorBrush x:Key="TextBrush" Color="White" />
    <Color x:Key="TextColor">#FF000000</Color>
    <SolidColorBrush x:Key="NormalBrush" Color="#FF64809B" />
    <SolidColorBrush x:Key="NormalBorderBrush" Color="#FF384D5E" />
    <SolidColorBrush x:Key="HoverBrush" Color="#FF5D7393" />
    <SolidColorBrush x:Key="GlyphBrush" Color="#FFB7CDE0" />

    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="#FF64809B" />
    <LinearGradientBrush x:Key="SelectedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF"/>
        <GradientStop Color="#FF445D8B" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

    <!--TabItem-->
    <Style x:Key="RibbonTabItemStyle" TargetType="basics:TabItem">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="#FFA3AEB9" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="6,0,6,0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="MinWidth" Value="5" />
        <Setter Property="MinHeight" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="basics:TabItem">
                    <Grid x:Name="Root" Margin="1,1,1,1">
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualTransition GeneratedDuration="0" />
                                    <vsm:VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver" />
                                    <vsm:VisualTransition From="Normal" GeneratedDuration="00:00:00.3000000" To="MouseOver" />
                                    <vsm:VisualTransition From="MouseOver" GeneratedDuration="00:00:00.5000000" To="Normal" />
                                </vsm:VisualStateGroup.Transitions>
                                <vsm:VisualState x:Name="Normal" />
                                <vsm:VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="TopSelectedHoverRectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.5" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="TopUnSelectedHoverRectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="BottomSelectedHoverRectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="BottomUnSelectedHoverRectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="LeftSelectedHoverRectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="LeftUnSelectedHoverRectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="RightSelectedHoverRectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.7" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="RightUnSelectedHoverRectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>

                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualBottomSelected" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="TopSelectedDisabledRectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.7" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="TopUnSelectedDisabledRectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.7" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="BottomSelectedDisabledRectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.7" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="BottomUnSelectedDisabledRectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.7" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="LeftSelectedDisabledRectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.7" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="LeftUnSelectedDisabledRectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.7" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="RightSelectedDisabledRectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.5" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="RightUnSelectedDisabledRectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.5" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="SelectionStates">
                                <vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualTransition From="Selected" GeneratedDuration="00:00:00.5000000" To="Unselected" />
                                    <vsm:VisualTransition From="Unselected" GeneratedDuration="00:00:00.3000000" To="Selected" />
                                </vsm:VisualStateGroup.Transitions>
                                <vsm:VisualState x:Name="Unselected" />
                                <vsm:VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="TopSelectedRectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.7" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="BottomSelectedRectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.7" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="LeftSelectedRectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.7" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="RightSelectedRectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.7" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="FocusStates">
                                <vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualTransition From="Focused" GeneratedDuration="00:00:00.5000000" To="Unfocused" />
                                    <vsm:VisualTransition From="Unfocused" GeneratedDuration="00:00:00.3000000" To="Focused" />
                                </vsm:VisualStateGroup.Transitions>
                                <vsm:VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="TopFocusedRectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.25" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="BottomFocusedRectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="LeftFocusedRectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="RightFocusedRectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.7" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Unfocused">
                                    <Storyboard />
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        <Grid x:Name="TemplateTopSelected" Visibility="Collapsed" Canvas.ZIndex="1">
                            <Border BorderThickness="1,1,1,1" CornerRadius="2,2,2,2">
                                <Grid>
                                    <Rectangle x:Name="TopSelectedRectangle" Opacity="0" Fill="{StaticResource SelectedBackgroundBrush}" RadiusX="2" RadiusY="2" />
                                    <Rectangle x:Name="TopFocusedRectangle" Opacity="0" Fill="{x:Null}" RadiusX="2" RadiusY="2" Stroke="{StaticResource GlyphBrush}" />
                                    <Rectangle x:Name="TopSelectedHoverRectangle" Opacity="0" Fill="{StaticResource HoverBrush}" />
                                    <ContentControl FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" IsTabStop="False" Cursor="{TemplateBinding Cursor}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="{TemplateBinding Padding}" x:Name="HeaderTopSelected" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                                    <Rectangle x:Name="TopSelectedDisabledRectangle" Opacity="0" Fill="{StaticResource DisabledBackgroundBrush}" RadiusX="2" RadiusY="2" />
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid x:Name="TemplateTopUnselected" Visibility="Collapsed">
                            <Border x:Name="BorderTop" BorderThickness="1" CornerRadius="3,3,0,0">
                                <Border x:Name="GradientTop" BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="1,1,0,0" Background="{x:Null}">
                                    <Grid>
                                        <Rectangle x:Name="TopUnSelectedBackground" Fill="{StaticResource NormalBrush}" RadiusX="2" RadiusY="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                        <Rectangle x:Name="TopUnSelectedHoverRectangle" Opacity="0" Fill="{StaticResource HoverBrush}" RadiusX="2" RadiusY="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                        <ContentControl FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" IsTabStop="False" Cursor="{TemplateBinding Cursor}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="{TemplateBinding Padding}" x:Name="HeaderTopUnselected" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                                        <Rectangle x:Name="TopUnSelectedDisabledRectangle" Opacity="0" Fill="{StaticResource DisabledBackgroundBrush}" RadiusX="2" RadiusY="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                    </Grid>
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="TemplateBottomSelected" Visibility="Collapsed" Canvas.ZIndex="1">
                            <Border Margin="-2,0,-2,-2" BorderThickness="1,0,1,1" CornerRadius="0,0,3,3">
                                <Border BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="0,0,1,1" Background="{x:Null}">
                                    <Grid>
                                        <Rectangle x:Name="BottomSelectedRectangle" Opacity="0" Fill="{StaticResource SelectedBackgroundBrush}" RadiusX="2" RadiusY="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                        <Rectangle x:Name="BottomFocusedRectangle" Opacity="0" Fill="{x:Null}" RadiusX="2" RadiusY="2" Stroke="{StaticResource GlyphBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                        <Rectangle x:Name="BottomSelectedHoverRectangle" Opacity="0" Fill="{StaticResource HoverBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                        <ContentControl FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" IsTabStop="False" Cursor="{TemplateBinding Cursor}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="{TemplateBinding Padding}" x:Name="HeaderBottomSelected" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                                        <Rectangle x:Name="BottomSelectedDisabledRectangle" Opacity="0" Fill="{StaticResource DisabledBackgroundBrush}" RadiusX="2" RadiusY="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                    </Grid>
                                </Border>
                            </Border>
                            <Border Margin="-2,0,-2,-2" x:Name="DisabledVisualBottomSelected" IsHitTestVisible="false" Opacity="0" Background="#8CFFFFFF" CornerRadius="0,0,3,3" />
                        </Grid>
                        <Grid x:Name="TemplateBottomUnselected" Visibility="Collapsed">
                            <Border x:Name="BorderBottom" BorderThickness="1" CornerRadius="0,0,3,3">
                                <Border x:Name="GradientBottom" BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="0,0,1,1" Background="{x:Null}">
                                    <Grid>
                                        <Rectangle x:Name="BottomUnSelectedBackground" Fill="{StaticResource NormalBrush}" RadiusX="2" RadiusY="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                        <Rectangle x:Name="BottomUnSelectedHoverRectangle" Opacity="0" Fill="{StaticResource HoverBrush}" RadiusX="2" RadiusY="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                        <ContentControl FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" IsTabStop="False" Cursor="{TemplateBinding Cursor}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="{TemplateBinding Padding}" x:Name="HeaderBottomUnselected" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                                        <Rectangle x:Name="BottomUnSelectedDisabledRectangle" Opacity="0" Fill="{StaticResource DisabledBackgroundBrush}" RadiusX="2" RadiusY="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                    </Grid>
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="TemplateLeftSelected" Visibility="Collapsed" Canvas.ZIndex="1" Margin="1,1,1,1">
                            <Border BorderThickness="1,1,0,1" CornerRadius="3,0,0,3">
                                <Grid>
                                    <Rectangle x:Name="LeftSelectedRectangle" Opacity="0" Fill="{StaticResource SelectedBackgroundBrush}" RadiusX="2" RadiusY="2" />
                                    <Rectangle x:Name="LeftFocusedRectangle" Opacity="0" Fill="{x:Null}" RadiusX="2" RadiusY="2" Stroke="{StaticResource GlyphBrush}" />
                                    <Rectangle x:Name="LeftSelectedHoverRectangle" Opacity="0" Fill="{StaticResource HoverBrush}" />
                                    <ContentControl FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" IsTabStop="False" Cursor="{TemplateBinding Cursor}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="{TemplateBinding Padding}" x:Name="HeaderLeftSelected" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                                    <Rectangle x:Name="LeftSelectedDisabledRectangle" Opacity="0" Fill="{StaticResource DisabledBackgroundBrush}" RadiusX="2" RadiusY="2" />
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid x:Name="TemplateLeftUnselected" Visibility="Collapsed" Margin="1,1,1,1">
                            <Border x:Name="BorderLeft" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3,0,0,3">
                                <Grid>
                                    <Rectangle x:Name="LeftUnSelectedBackground" Fill="{StaticResource NormalBrush}" RadiusX="2" RadiusY="2" />
                                    <Rectangle x:Name="LeftUnSelectedHoverRectangle" Opacity="0" Fill="{StaticResource HoverBrush}" RadiusX="2" RadiusY="2" />
                                    <ContentControl FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" IsTabStop="False" Cursor="{TemplateBinding Cursor}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="{TemplateBinding Padding}" x:Name="HeaderLeftUnselected" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                                    <Rectangle x:Name="LeftUnSelectedDisabledRectangle" Opacity="0" Fill="{StaticResource DisabledBackgroundBrush}" RadiusX="2" RadiusY="2" />
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid x:Name="TemplateRightSelected" Visibility="Collapsed" Canvas.ZIndex="1" Margin="1,1,1,1">
                            <Border Margin="0,-2,-2,-2" BorderThickness="0,1,1,1" CornerRadius="0,3,3,0">
                                <Grid>
                                    <Rectangle x:Name="RightSelectedRectangle" Opacity="0" Fill="{StaticResource SelectedBackgroundBrush}" RadiusX="2" RadiusY="2" />
                                    <Rectangle x:Name="RightFocusedRectangle" Opacity="0" Fill="{x:Null}" RadiusX="2" RadiusY="2" Stroke="{StaticResource GlyphBrush}" />
                                    <Rectangle x:Name="RightSelectedHoverRectangle" Opacity="0" Fill="{StaticResource HoverBrush}" />
                                    <ContentControl FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" IsTabStop="False" Cursor="{TemplateBinding Cursor}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="{TemplateBinding Padding}" x:Name="HeaderRightSelected" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                                    <Rectangle x:Name="RightSelectedDisabledRectangle" Opacity="0" Fill="{StaticResource DisabledBackgroundBrush}" RadiusX="2" RadiusY="2" />
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid x:Name="TemplateRightUnselected" Visibility="Collapsed" Margin="1,1,1,1">
                            <Border x:Name="BorderRight" BorderThickness="1" CornerRadius="0,3,3,0">
                                <Grid>
                                    <Rectangle x:Name="RightUnSelectedBackground" Fill="{StaticResource NormalBrush}" RadiusX="2" RadiusY="2" />
                                    <Rectangle x:Name="RightUnSelectedHoverRectangle" Opacity="0" Fill="{StaticResource HoverBrush}" RadiusX="2" RadiusY="2" />
                                    <ContentControl FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" IsTabStop="False" Cursor="{TemplateBinding Cursor}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="{TemplateBinding Padding}" x:Name="HeaderRightUnselected" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                                    <Rectangle x:Name="RightUnSelectedDisabledRectangle" Opacity="0" Fill="{StaticResource DisabledBackgroundBrush}" RadiusX="2" RadiusY="2" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
    </Style>


</ResourceDictionary>
