src/GlassVB/GlassVB/UserControls/GlassPanel.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:userControls="clr-namespace:ESRI.ArcGIS.SilverlightMapApp"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    >
    <Style TargetType="userControls:GlassPanel">
        <Setter Property="MinWidth" Value="150" />
        <Setter Property="MinHeight" Value="150" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="userControls:GlassPanel">
                    <Grid x:Name="LayoutRoot" RenderTransformOrigin="0.5,0.5" >
                        <Grid.Resources>
                            <Style x:Name="LeftPanelTabStyle" TargetType="Polygon" ></Style>
                            <SolidColorBrush x:Name="PanelBackground" Color="#33FFFFFF" />
                            <SolidColorBrush x:Name="PanelBorder" Color="White" />
                            <SolidColorBrush x:Name="PanelTabTextColor" Color="White" />

                            <DropShadowEffect x:Name="miniDropShadow" Color="Black" BlurRadius="5" ShadowDepth="1" Opacity="1" Direction="-45" />
                            <DropShadowEffect x:Name="miniDropShadow2" Color="Black" BlurRadius="5" ShadowDepth="1" Opacity="1" Direction="45" />
                            <DropShadowEffect x:Name="longDropShadow" Color="Black" BlurRadius="20" ShadowDepth="10" Opacity="1" Direction="-45" />

                            <LinearGradientBrush x:Name="TightDiagnolGradient" StartPoint="0,0" EndPoint="3,3" MappingMode="Absolute" SpreadMethod="Repeat">
                                <GradientStop Color="#00FFFFFF" Offset="0" />
                                <GradientStop Color="#00FFFFFF" Offset="0.2" />
                                <GradientStop Color="#44FFFFFF" Offset="0.2" />
                            </LinearGradientBrush>

                            <!-- Button Styles-->
                            <Style TargetType="Button" x:Key="ClearButtonStyle" >
                                <Setter Property="Background" Value="#00FFFFFF" />
                                <Setter Property="Foreground" Value="#00FFFFFF" />
                                <Setter Property="Padding" Value="3" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="BorderBrush" Value="#00FFFFFF" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button" xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">
                                            <Grid x:Name="ButtonRoot" RenderTransformOrigin="0.5,0.5">
                                                <Grid.RenderTransform>
                                                    <ScaleTransform x:Name="ButtonScaleTransform" ScaleX="0.85" ScaleY="0.85" />
                                                </Grid.RenderTransform>
                                                <vsm:VisualStateManager.VisualStateGroups>
                                                    <vsm:VisualStateGroup x:Name="CommonStates" >
                                                        <vsm:VisualState x:Name="Normal" >
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="ButtonRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="0.85" Duration="0:0:0.1" />
                                                                <DoubleAnimation Storyboard.TargetName="ButtonRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="0.85" Duration="0:0:0.1" />
                                                            </Storyboard>
                                                        </vsm:VisualState>
                                                        <vsm:VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="ButtonRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.1" />
                                                                <DoubleAnimation Storyboard.TargetName="ButtonRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.1" />
                                                            </Storyboard>
                                                        </vsm:VisualState>
                                                        <vsm:VisualState x:Name="Pressed">
                                                        </vsm:VisualState>
                                                        <vsm:VisualState x:Name="Disabled">
                                                        </vsm:VisualState>
                                                    </vsm:VisualStateGroup>
                                                    <vsm:VisualStateGroup x:Name="FocusStates" >
                                                        <vsm:VisualState x:Name="Focused">
                                                        </vsm:VisualState>
                                                        <vsm:VisualState x:Name="Unfocused" />
                                                    </vsm:VisualStateGroup>
                                                </vsm:VisualStateManager.VisualStateGroups>
                                                <Border x:Name="Background" CornerRadius="3" Background="#00FFFFFF" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" >
                                                    <Grid Background="{TemplateBinding Background}" Margin="1">
                                                        <Border Opacity="0" x:Name="BackgroundAnimation" Background="#FF448DCA" BorderBrush="Gray" BorderThickness="0.5" />
                                                        <Rectangle x:Name="BackgroundGradient" Fill="#00FFFFFF" />
                                                    </Grid>
                                                </Border>
                                                <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"  />
                                                <Rectangle x:Name="DisabledVisualElement" RadiusX="3" RadiusY="3" Fill="#00FFFFFF" Opacity="0" IsHitTestVisible="false"  />
                                                <Rectangle x:Name="FocusVisualElement" RadiusX="2" RadiusY="2" Margin="1" Stroke="#00FFFFFF" StrokeThickness="1" Opacity="0" IsHitTestVisible="false"  />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Storyboard x:Name="DimResizeButton" >
                                <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.3" Storyboard.TargetName="ResizeCorner" Storyboard.TargetProperty="Opacity" To="0.5" />
                            </Storyboard>
                            <Storyboard x:Name="HighlightResizeButton" >
                                <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.3" Storyboard.TargetName="ResizeCorner" Storyboard.TargetProperty="Opacity" To="1" />
                            </Storyboard>

                        </Grid.Resources>
                        <Grid.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="20" ShadowDepth="10" Opacity="1" Direction="-45" />
                        </Grid.Effect>
                        <Grid.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </Grid.RenderTransform>
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Normal">
                                    <!--<Storyboard>
                                        <DoubleAnimation BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity" To=".75" Duration="0:0:0.1" />
                                    </Storyboard>-->
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="MouseOver">
                                    <!--<Storyboard>
                                        <DoubleAnimation BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1" />
                                    </Storyboard>-->
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Dragging">
                                    <!--<Storyboard>
                                        <DoubleAnimation BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity" To=".5" Duration="0:0:0.1" />
                                    </Storyboard>-->
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Focus">
                                    <!--<Storyboard>
                                        <DoubleAnimation BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1" />
                                    </Storyboard>-->
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        <Grid x:Name="LeftSideTabGrid" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="20" >
                            <Border x:Name="LeftSideTabBorder" Background="{StaticResource PanelBackground}" BorderBrush="{StaticResource PanelBorder}" BorderThickness="1,1,0,0" VerticalAlignment="Stretch" Width="20" HorizontalAlignment="Left" Margin="0,0,0,20" CornerRadius="4,0,0,0" Cursor="Hand" />
                            <Canvas HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,20" >
                                <TextBlock x:Name="LeftSideTabBlurText" Canvas.Left="0" Canvas.Top="0" RenderTransformOrigin="0,1" Text="{Binding Text, Mode=OneWay, ElementName=LeftSideTabText}" TextAlignment="Left" Foreground="Black" IsHitTestVisible="False" >
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-90" />
                            </TextBlock.RenderTransform>
                            <TextBlock.Effect>
                                <BlurEffect />
                            </TextBlock.Effect>
                                </TextBlock>
                                <TextBlock x:Name="LeftSideTabText" Canvas.Left="0" Canvas.Top="0" RenderTransformOrigin="0,1" Text="{Binding Text, Mode=OneWay, ElementName=RightSideTabText}" TextAlignment="Left" Foreground="{StaticResource PanelTabTextColor}" Effect="{StaticResource miniDropShadow}" IsHitTestVisible="False" >
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-90" />
                            </TextBlock.RenderTransform>
                                </TextBlock>
                            </Canvas>
                            <Canvas HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,20" >
                                <Path Fill="{StaticResource PanelBackground}" StrokeThickness="0" Data="M0,0 L20,0 L20,20 " />
                                <Line Stroke="{StaticResource PanelBorder}" X1="0" Y1="0" X2="20" Y2="20" StrokeThickness="1" />
                            </Canvas>
                        </Grid>
                        <Grid x:Name="RightSideTabGrid" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                            <Border x:Name="RightSideTabBorder" Background="{StaticResource PanelBackground}" BorderBrush="{StaticResource PanelBorder}" BorderThickness="0,0,1,1" VerticalAlignment="Stretch" Width="20" HorizontalAlignment="Right" Margin="0,20,0,0" CornerRadius="0,0,4,0" Cursor="Hand" />
                            <Canvas HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,0,0" >
                                <TextBlock x:Name="RightSideTabBlurText" Canvas.Left="0" Canvas.Top="0" RenderTransformOrigin="0,0" Text="{Binding Text, Mode=OneWay, ElementName=RightSideTabText}" TextAlignment="Left" Foreground="Black" IsHitTestVisible="False" >
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.RenderTransform>
                            <TextBlock.Effect>
                                <BlurEffect />
                            </TextBlock.Effect>
                                </TextBlock>
                                <TextBlock x:Name="RightSideTabText" Canvas.Left="0" Canvas.Top="0" RenderTransformOrigin="0,0" Text="{TemplateBinding Title}" TextAlignment="Left" Foreground="{StaticResource PanelTabTextColor}" Effect="{StaticResource miniDropShadow2}" IsHitTestVisible="False" >
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.RenderTransform>
                                </TextBlock>
                            </Canvas>
                            <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" >
                                <Path Fill="{StaticResource PanelBackground}" StrokeThickness="0" Data="M0,0 L0,20 L20,20 " />
                                <Line Stroke="{StaticResource PanelBorder}" X1="0" Y1="0" X2="20" Y2="20" StrokeThickness="1" />
                            </Canvas>
                        </Grid>
                        <Grid x:Name="PanelContentGrid" Margin="20,0,20,0" MinWidth="100" MinHeight="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <Border x:Name="ContentBorder" Margin="0" Background="{StaticResource PanelBackground}" BorderBrush="{StaticResource PanelBorder}" BorderThickness="0,1,0,1" Padding="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                <ContentPresenter
										x:Name="contentPresenter" IsHitTestVisible="True"
										Content="{TemplateBinding Content}"
										ContentTemplate="{TemplateBinding ContentTemplate}"
										VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										Margin="{TemplateBinding Padding}"/>
                            </Border>
                        </Grid>
                        <Rectangle x:Name="TopBar" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,0,20,0" Fill="#00FFFFFF" Height="20" Cursor="Hand" />
                        <Rectangle x:Name="BottomBar" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="20,0,20,0" Fill="#00FFFFFF" Height="20" Cursor="Hand" />
                        <Rectangle x:Name="ResizeCorner" Fill="{StaticResource TightDiagnolGradient}" RadiusX="2" RadiusY="2" Width="16" Height="16" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="0.5" Cursor="Hand" ToolTipService.ToolTip="Resize Panel" />
                        <Button x:Name="CloseButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Style="{StaticResource ClearButtonStyle}" ToolTipService.ToolTip="Close Panel" Cursor="Hand" >
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock FontWeight="Bold" Foreground="Black" Text="X" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" >
                                    <TextBlock.Effect>
                                        <BlurEffect />
                                    </TextBlock.Effect>
                                </TextBlock>
                                <TextBlock FontWeight="Bold" Foreground="White" Text="X" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Effect="{StaticResource miniDropShadow}" />
                            </Grid>
                        </Button>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
