src/MenuRibbonVB/MenuRibbonVB/UserControls/ScaleBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:ESRI.ArcGIS.SilverlightMapApp">
    <Style TargetType="local:ScaleBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ScaleBar">
                    <Grid x:Name="LayoutRoot">
                        <StackPanel Margin="0" HorizontalAlignment="Right" >
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <Rectangle x:Name="PaddingLeftForScaleBarTextMeters" Fill="Transparent" />
                                <TextBlock x:Name="ScaleBarTextForMeters" HorizontalAlignment="Right" FontSize="8" Foreground="{TemplateBinding Fill}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <Rectangle x:Name="LeftTopNotch" Width="2" Fill="{TemplateBinding Fill}" Height="5" Stroke="{TemplateBinding Fill}" />
                                <Rectangle x:Name="PaddingLeftTopNotch" Fill="Transparent"/>
                                <Rectangle x:Name="RightTopNotch" Width="2" Fill="{TemplateBinding Fill}" Height="5" Stroke="{TemplateBinding Fill}" />
                            </StackPanel>
                            <Rectangle x:Name="ScaleBarBlock" Fill="{TemplateBinding Fill}" Height="2" Width="2" Stroke="{TemplateBinding Fill}" Margin="0" HorizontalAlignment="Left" />
                            <StackPanel Orientation="Horizontal">
                                <Rectangle x:Name="LeftBottomNotch" Width="2" Fill="{TemplateBinding Fill}" Height="5" Stroke="{TemplateBinding Fill}" />
                                <Rectangle x:Name="PaddingLeftBottomNotch"  Fill="Transparent" />
                                <Rectangle x:Name="RightBottomNotch" Width="2" Fill="{TemplateBinding Fill}" Height="5"  Stroke="{TemplateBinding Fill}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle x:Name="PaddingLeftForScaleBarTextMiles" Fill="Transparent" />
                                <TextBlock x:Name="ScaleBarTextForMiles" HorizontalAlignment="Right" FontSize="8" Foreground="{TemplateBinding Fill}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>