src/FrostedTabsVB/FrostedTabsVB/MainPage.xaml

<UserControl x:Class="FrostedTabsVB.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009"   
 		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:userControls="clr-namespace:ESRI.ArcGIS.SilverlightMapApp"
    xmlns:actions="clr-namespace:ESRI.ArcGIS.SilverlightMapApp.Actions"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:slData="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
		xmlns:slPrimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
    xmlns:icons="clr-namespace:Toolkit.Icons"
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">

    <UserControl.Resources>
        <DropShadowEffect x:Name="dropShadow" BlurRadius="10" ShadowDepth="10" Direction="-45" Color="Black" Opacity="0.5" />
        <DropShadowEffect x:Name="darkDropShadow" BlurRadius="10" ShadowDepth="10" Direction="-45" Color="Black" Opacity="1" />
        <DropShadowEffect x:Name="miniDropShadow" BlurRadius="5" ShadowDepth="5" Direction="-45" Color="Black" Opacity="0.5" />
        <DropShadowEffect x:Name="miniDarkDropShadow" BlurRadius="5" ShadowDepth="5" Direction="-45" Color="Black" Opacity="1" />



    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Gray" SizeChanged="LayoutRoot_SizeChanged">
        <Grid.Resources>
            <Style x:Key="MyCustomRow" TargetType="slData:DataGridRow">
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="slData:DataGridRow">
                            <slPrimitives:DataGridFrozenGrid Name="Root">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0" />
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Normal" >
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Opacity" Duration="0" To=".5"/>
                                                <ColorAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                    <SplineColorKeyFrame KeyTime="0" Value="#ebf4fa"/>
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Normal AlternatingRow">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
                                                <ColorAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                    <SplineColorKeyFrame KeyTime="0" Value="#bbd9ee"/>
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Opacity" Duration="0" To=".5"/>
                                                <ColorAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                    <SplineColorKeyFrame KeyTime="0" Value="#8800FFFF"/>
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Normal Selected">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                                <ColorAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                    <SplineColorKeyFrame KeyTime="0" Value="#8800FFFF"/>
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MouseOver Selected">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                                <ColorAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                    <SplineColorKeyFrame KeyTime="0" Value="#8800FFFF"/>
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unfocused Selected">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                                <ColorAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                    <SplineColorKeyFrame KeyTime="0" Value="#8800FFFF"/>
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.Resources>
                                    <Storyboard x:Key="DetailsVisibleTransition">
                                        <DoubleAnimation Storyboard.TargetName="DetailsPresenter" Storyboard.TargetProperty="ContentHeight" 
                                           Duration="00:00:0.1" />
                                    </Storyboard>
                                </Grid.Resources>

                                <Rectangle x:Name="BackgroundRectangle" Grid.RowSpan="2" Grid.ColumnSpan="2" Opacity="0" 
                                           Fill="#FFFFCC00"/>

                                <slPrimitives:DataGridRowHeader Grid.RowSpan="3" Name="RowHeader" 
                                           slPrimitives:DataGridFrozenGrid.IsFrozen="True" />
                                <slPrimitives:DataGridCellsPresenter Grid.Column="1" Name="CellsPresenter" 
                                           slPrimitives:DataGridFrozenGrid.IsFrozen="True" />
                                <slPrimitives:DataGridDetailsPresenter Grid.Row="1" Grid.Column="1" Name="DetailsPresenter" />
                                <Rectangle Grid.Row="2" Grid.Column="1" Name="BottomGridLine" HorizontalAlignment="Stretch" 
                                           Height="1" />
                            </slPrimitives:DataGridFrozenGrid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Storyboard x:Name="ResetMapRotation" Completed="ResetMapRotation_Completed" >
                <DoubleAnimation Duration="0:0:0.5" BeginTime="0:0:0" Storyboard.TargetName="Map" Storyboard.TargetProperty="Rotation" To="0" />
                <DoubleAnimation Duration="0:0:0.5" BeginTime="0:0:0" Storyboard.TargetName="RotationGlobeGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" To="0" />
            </Storyboard>

            <esri:SimpleMarkerSymbol x:Name="DefaultMarkerSymbol" Color="Red" Size="12" Style="Circle" />
            <esri:SimpleLineSymbol x:Name="DefaultLineSymbol" Color="Red" Width="4" />
            <esri:SimpleFillSymbol x:Name="DefaultFillSymbol" Fill="#66FF0000" BorderBrush="Red" 
                                          BorderThickness="1" />
            <esri:FillSymbol x:Name="ResultsFillSymbol">
                <esri:FillSymbol.ControlTemplate>
                    <ControlTemplate x:Name="CustomPolygonTemplate">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Element"
                           Storyboard.TargetProperty="(Fill).(Color)"
                           To="#880000FF" Duration="0:0:0.1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Element"
                           Storyboard.TargetProperty="(Fill).(Color)"
                           To="#8800FFFF" Duration="0:0:0.1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Element"
                           Storyboard.TargetProperty="(Fill).(Color)"
                           To="#8800FFFF" Duration="0:0:0.1" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Path x:Name="Element" Stroke="Blue" Fill="#880000FF"
                           StrokeStartLineCap="Round" StrokeThickness="2" 
                           StrokeLineJoin="Round" StrokeEndLineCap="Round" />
                        </Grid>
                    </ControlTemplate>
                </esri:FillSymbol.ControlTemplate>
            </esri:FillSymbol>
            <Storyboard x:Name="HidePanArrows" >
                <DoubleAnimation Duration="0:0:0.5" BeginTime="0:0:0" Storyboard.TargetName="PanScaleTransform" Storyboard.TargetProperty="ScaleX" To="0" />
                <DoubleAnimation Duration="0:0:0.5" BeginTime="0:0:0" Storyboard.TargetName="PanScaleTransform" Storyboard.TargetProperty="ScaleY" To="0" />
                <DoubleAnimation Duration="0:0:0.5" BeginTime="0:0:0.5" Storyboard.TargetName="PanArrowsGrid" Storyboard.TargetProperty="Height" To="0" />
            </Storyboard>
            <Storyboard x:Name="ShowPanArrows" >
                <DoubleAnimation Duration="0:0:0.5" BeginTime="0:0:0" Storyboard.TargetName="PanArrowsGrid" Storyboard.TargetProperty="Height" To="50" />
                <DoubleAnimation Duration="0:0:0.5" BeginTime="0:0:0.5" Storyboard.TargetName="PanScaleTransform" Storyboard.TargetProperty="ScaleX" To="1" />
                <DoubleAnimation Duration="0:0:0.5" BeginTime="0:0:0.5" Storyboard.TargetName="PanScaleTransform" Storyboard.TargetProperty="ScaleY" To="1" />
            </Storyboard>
            <Storyboard x:Name="HideMapScale" >
                <DoubleAnimation Duration="0:0:0.5" BeginTime="0:0:0" Storyboard.TargetName="MapScaleScaleTransform" Storyboard.TargetProperty="ScaleX" To="0" />
                <DoubleAnimation Duration="0:0:0.5" BeginTime="0:0:0" Storyboard.TargetName="MapScaleScaleTransform" Storyboard.TargetProperty="ScaleY" To="0" />
                <DoubleAnimation Duration="0:0:0.5" BeginTime="0:0:0.5" Storyboard.TargetName="MapScaleGrid" Storyboard.TargetProperty="Height" To="0" />
            </Storyboard>
            <Storyboard x:Name="ShowMapScale" >
                <DoubleAnimation Duration="0:0:0.5" BeginTime="0:0:0" Storyboard.TargetName="MapScaleGrid" Storyboard.TargetProperty="Height" To="50" />
                <DoubleAnimation Duration="0:0:0.5" BeginTime="0:0:0.5" Storyboard.TargetName="MapScaleScaleTransform" Storyboard.TargetProperty="ScaleX" To="1" />
                <DoubleAnimation Duration="0:0:0.5" BeginTime="0:0:0.5" Storyboard.TargetName="MapScaleScaleTransform" Storyboard.TargetProperty="ScaleY" To="1" />
            </Storyboard>
            <Storyboard x:Name="HideMapZoom" >
                <DoubleAnimation Duration="0:0:0.5" BeginTime="0:0:0" Storyboard.TargetName="MapZoomScaleTransform" Storyboard.TargetProperty="ScaleX" To="0" />
                <DoubleAnimation Duration="0:0:0.5" BeginTime="0:0:0" Storyboard.TargetName="MapZoomScaleTransform" Storyboard.TargetProperty="ScaleY" To="0" />
                <DoubleAnimation Duration="0:0:0.5" BeginTime="0:0:0.5" Storyboard.TargetName="MapZoomGrid" Storyboard.TargetProperty="Height" To="0" />
            </Storyboard>
            <Storyboard x:Name="ShowMapZoom" >
                <DoubleAnimation Duration="0:0:0.5" BeginTime="0:0:0" Storyboard.TargetName="MapZoomGrid" Storyboard.TargetProperty="Height" To="190" />
                <DoubleAnimation Duration="0:0:0.5" BeginTime="0:0:0.5" Storyboard.TargetName="MapZoomScaleTransform" Storyboard.TargetProperty="ScaleX" To="1" />
                <DoubleAnimation Duration="0:0:0.5" BeginTime="0:0:0.5" Storyboard.TargetName="MapZoomScaleTransform" Storyboard.TargetProperty="ScaleY" To="1" />
            </Storyboard>
            <Storyboard x:Name="HideOverview" >
                <DoubleAnimation Duration="0:0:0.5" BeginTime="0:0:0" Storyboard.TargetName="OverviewScaleTransform" Storyboard.TargetProperty="ScaleX" To="0" />
                <DoubleAnimation Duration="0:0:0.5" BeginTime="0:0:0" Storyboard.TargetName="OverviewScaleTransform" Storyboard.TargetProperty="ScaleY" To="0" />
                <DoubleAnimation Duration="0:0:0.5" BeginTime="0:0:0.5" Storyboard.TargetName="OverviewGrid" Storyboard.TargetProperty="Height" To="0" />
            </Storyboard>
            <Storyboard x:Name="ShowOverview" >
                <DoubleAnimation Duration="0:0:0.5" BeginTime="0:0:0" Storyboard.TargetName="OverviewGrid" Storyboard.TargetProperty="Height" To="110" />
                <DoubleAnimation Duration="0:0:0.5" BeginTime="0:0:0.5" Storyboard.TargetName="OverviewScaleTransform" Storyboard.TargetProperty="ScaleX" To="1" />
                <DoubleAnimation Duration="0:0:0.5" BeginTime="0:0:0.5" Storyboard.TargetName="OverviewScaleTransform" Storyboard.TargetProperty="ScaleY" To="1" />
            </Storyboard>
            <Storyboard x:Name="HideHeaderTitle" >
                <DoubleAnimation Duration="0:0:0.5" BeginTime="0:0:0" Storyboard.TargetName="HeaderTitleScaleTransform" Storyboard.TargetProperty="ScaleX" To="0" />
                <DoubleAnimation Duration="0:0:0.5" BeginTime="0:0:0" Storyboard.TargetName="HeaderTitleScaleTransform" Storyboard.TargetProperty="ScaleY" To="0" />
                <DoubleAnimation Duration="0:0:0.5" BeginTime="0:0:0.5" Storyboard.TargetName="HeaderTitleGrid" Storyboard.TargetProperty="Height" To="0" />
            </Storyboard>
            <Storyboard x:Name="ShowHeaderTitle" >
                <DoubleAnimation Duration="0:0:0.5" BeginTime="0:0:0" Storyboard.TargetName="HeaderTitleGrid" Storyboard.TargetProperty="Height" To="75" />
                <DoubleAnimation Duration="0:0:0.5" BeginTime="0:0:0.5" Storyboard.TargetName="HeaderTitleScaleTransform" Storyboard.TargetProperty="ScaleX" To="1" />
                <DoubleAnimation Duration="0:0:0.5" BeginTime="0:0:0.5" Storyboard.TargetName="HeaderTitleScaleTransform" Storyboard.TargetProperty="ScaleY" To="1" />
            </Storyboard>
            <Storyboard x:Name="HideViewOptions" >
                <DoubleAnimation Duration="0:0:0.5" BeginTime="0:0:0" Storyboard.TargetName="ViewOptionsScaleTransform" Storyboard.TargetProperty="ScaleX" To="0" />
                <DoubleAnimation Duration="0:0:0.5" BeginTime="0:0:0" Storyboard.TargetName="ViewOptionsScaleTransform" Storyboard.TargetProperty="ScaleY" To="0" />
                <DoubleAnimation Duration="0:0:0.5" BeginTime="0:0:0.5" Storyboard.TargetName="ViewOptionsGrid" Storyboard.TargetProperty="Height" To="0" />
            </Storyboard>
            <Storyboard x:Name="ShowViewOptions" >
                <DoubleAnimation Duration="0:0:0.5" BeginTime="0:0:0" Storyboard.TargetName="ViewOptionsGrid" Storyboard.TargetProperty="Height" To="120" />
                <DoubleAnimation Duration="0:0:0.5" BeginTime="0:0:0.5" Storyboard.TargetName="ViewOptionsScaleTransform" Storyboard.TargetProperty="ScaleX" To="1" />
                <DoubleAnimation Duration="0:0:0.5" BeginTime="0:0:0.5" Storyboard.TargetName="ViewOptionsScaleTransform" Storyboard.TargetProperty="ScaleY" To="1" />
            </Storyboard>
            <Storyboard x:Name="HideSpatialQuery" >
                <DoubleAnimation Duration="0:0:0.5" BeginTime="0:0:0" Storyboard.TargetName="SpatialQueryScaleTransform" Storyboard.TargetProperty="ScaleX" To="0" />
                <DoubleAnimation Duration="0:0:0.5" BeginTime="0:0:0" Storyboard.TargetName="SpatialQueryScaleTransform" Storyboard.TargetProperty="ScaleY" To="0" />
                <DoubleAnimation Duration="0:0:0.5" BeginTime="0:0:0.5" Storyboard.TargetName="SpatialQueryGrid" Storyboard.TargetProperty="Height" To="0" />
            </Storyboard>
            <Storyboard x:Name="ShowSpatialQuery" >
                <DoubleAnimation Duration="0:0:0.5" BeginTime="0:0:0" Storyboard.TargetName="SpatialQueryGrid" Storyboard.TargetProperty="Height" To="65" />
                <DoubleAnimation Duration="0:0:0.5" BeginTime="0:0:0.5" Storyboard.TargetName="SpatialQueryScaleTransform" Storyboard.TargetProperty="ScaleX" To="1" />
                <DoubleAnimation Duration="0:0:0.5" BeginTime="0:0:0.5" Storyboard.TargetName="SpatialQueryScaleTransform" Storyboard.TargetProperty="ScaleY" To="1" />
            </Storyboard>

            <Style TargetType="ToolTip" x:Key="ToolTipStyle" >
                <Setter Property="Background" Value="{StaticResource WhiteGradient}" />
                <Setter Property="Padding" Value="10,5,10,5" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="#00FFFFFF" />
                <Setter Property="Foreground" Value="#FF000000" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToolTip" xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">
                            <Border x:Name="Root" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}" >
                                <Border.Resources>
                                    <Storyboard x:Key="Visible State" />
                                    <Storyboard x:Key="Normal State" />
                                </Border.Resources>
                                <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Cursor="{TemplateBinding Cursor}" Margin="{TemplateBinding Padding}" Effect="{StaticResource miniDropShadow}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <!-- Map -->
        <Grid x:Name="MapDisplayGrid" Margin="0" >
            <Border x:Name="MapBorder" Margin="0" BorderBrush="#FF666666" BorderThickness="1" >
                <Grid x:Name="MapGrid" RenderTransformOrigin="0.5,0.5">
                    <Grid.Projection>
                        <PlaneProjection x:Name="mapPlaneProjection" RotationX="0"  />
                    </Grid.Projection>
                    <esri:Map x:Name="Map" Background="White" Loaded="Map_Loaded" WrapAround="True" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <ei:ChangePropertyAction TargetName="myMenuItems" PropertyName="Visibility">
                                    <ei:ChangePropertyAction.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </ei:ChangePropertyAction.Value>
                                </ei:ChangePropertyAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <esri:ArcGISTiledMapServiceLayer ID="BaseLayer" 
        		    Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" Initialized="ArcGISTiledMapServiceLayer_Initialized" />
                        <esri:GraphicsLayer ID="MySelectionGraphicsLayer" MouseEnter="GraphicsLayer_MouseEnter" 
                                MouseLeave="GraphicsLayer_MouseLeave" />

                    </esri:Map>
                    <Rectangle Width="2" Height="10" Fill="Black" Opacity="0.75" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" />
                    <Rectangle Height="2" Width="10" Fill="Black" Opacity="0.75" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" />

                </Grid>
            </Border>

            <!-- Map Rotation Control Panel -->
            <userControls:CollapsiblePanel x:Name="MapRotationPanel" HorizontalAlignment="Center" VerticalAlignment="Center" IsExpanded="False" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
                <Grid x:Name="MapRotationGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00FFFFFF" Width="500" Height="500" Cursor="Hand" MouseLeftButtonDown="MapRotationGrid_MouseLeftButtonDown" Effect="{StaticResource dropShadow}" >
                    <Ellipse Stroke="#66FFFFFF" StrokeThickness="50" Width="750" Height="750" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Ellipse Stroke="#66FFFFFF" StrokeThickness="50" Width="500" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Ellipse Stroke="#66FFFFFF" StrokeThickness="50" Width="250" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Grid x:Name="RotationGlobeGrid" Width="230" Height="230" RenderTransformOrigin="0.5,0.5" >
                        <Grid.RenderTransform>
                            <RotateTransform x:Name="MapRotationTransform" Angle="0" />
                        </Grid.RenderTransform>
                        <TextBlock x:Name="RotationNorthText" FontSize="24" Foreground="#CCFFFFFF" FontWeight="Bold" Text="N" HorizontalAlignment="Center" VerticalAlignment="Top"  />
                        <icons:LargeWorldGlobe x:Name="RotationGlobe" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.5" />
                    </Grid>
                    <TextBlock x:Name="RotationAngleText" Foreground="White" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Effect="{StaticResource miniDropShadow}" />
                    <Canvas x:Name="MapRotationCanvas" HorizontalAlignment="Center" VerticalAlignment="Center" >

                    </Canvas>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" >
                        <Button x:Name="ResetRotation" Height="20" FontSize="8" Width="20" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="5" Style="{StaticResource ClearButtonStyle}" Padding="0" Cursor="Hand" Click="ResetRotation_Click"  ToolTipService.ToolTip="Reset Map Rotation" >
                            <Button.Content>
                                <Grid Height="20" Width="20">
                                    <Image Style="{StaticResource compassImage}"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button x:Name="CloseRotationButton" Height="20" FontSize="8" Width="20" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="5" Style="{StaticResource ClearButtonStyle}" Padding="0" Cursor="Hand" ToolTipService.ToolTip="Close Map Rotation" >
                            <Button.Content>
                                <Grid Height="20" Width="20">
                                    <Image Style="{StaticResource closeXImage}"/>
                                </Grid>
                            </Button.Content>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click" >
                                    <actions:ToggleCollapseAction TargetName="MapRotationPanel" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                </Grid>
            </userControls:CollapsiblePanel>
        </Grid>

        <!-- Top Tabs -->
        <Grid x:Name="TopTabGrid" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="220" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!-- TitleHeader Tab -->
            <Grid Grid.Column="0" >
                <Border x:Name="HeaderTitleBorder" Background="{StaticResource PanelGradient}" VerticalAlignment="Top" BorderBrush="#66FFFFFF" BorderThickness="1" CornerRadius="0,0,5,5" Effect="{StaticResource dropShadow}" Height="Auto" >
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" >
                        <Grid x:Name="HeaderTitleHeaderGrid" Cursor="Hand" MouseLeftButtonUp="HeaderTitleHeaderGrid_MouseLeftButtonUp" >
                            <Rectangle Fill="#00FFFFFF"  />
                            <TextBlock HorizontalAlignment="Left" Margin="5,3,5,3" Foreground="White" Text="{Binding Text, Mode=OneWay, ElementName=MapAppTitle}" VerticalAlignment="Top" FontSize="11" FontWeight="Bold" >
                                <TextBlock.Effect>
                                    <BlurEffect />
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock x:Name="MapAppTitle" HorizontalAlignment="Left" Margin="5,3,5,3" Foreground="Black" Text="ArcGIS Silverlight Mapping Application" VerticalAlignment="Top" Effect="{StaticResource miniDropShadow}" FontSize="11" FontWeight="Bold" />
                        </Grid>

                        <Grid x:Name="HeaderTitleGrid" Height="0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  >
                            <Grid.RenderTransform>
                                <ScaleTransform x:Name="HeaderTitleScaleTransform" ScaleX="0" ScaleY="0" />
                            </Grid.RenderTransform>
                            <Border Background="{StaticResource WhiteGradient}" Padding="5" >
                                <StackPanel Orientation="Vertical" Effect="{StaticResource miniDropShadow}" >
                                    <TextBlock Style="{StaticResource Title}" TextWrapping="NoWrap" 
                               Text="{StaticResource ApplicationTitle}" Width="Auto" Height="Auto" 
                               Margin="5,0,0,0" />
                                    <TextBlock Style="{StaticResource Subtitle}" TextWrapping="NoWrap" 
                               Text="{StaticResource ApplicationSubtitle}" Width="Auto" Height="Auto" 
                               Margin="5,1,0,0" />
                                    <TextBlock Foreground="Black" FontSize="11" Width="Auto" TextWrapping="NoWrap" 
                               Text="{StaticResource ApplicationInfo}" Height="Auto" 
                               HorizontalAlignment="Left" Margin="5,5,0,0" />
                                </StackPanel>
                            </Border>
                        </Grid>

                    </StackPanel>
                </Border>
            </Grid>

            <!-- SpatialQuery Tab -->
            <Grid Grid.Column="1" >
                <Border x:Name="SpatialQueryBorder" Background="{StaticResource PanelGradient}" VerticalAlignment="Top" BorderBrush="#66FFFFFF" BorderThickness="1" CornerRadius="0,0,5,5" Effect="{StaticResource dropShadow}" Height="Auto" >
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" >
                        <Grid x:Name="SpatialQueryHeaderGrid" Cursor="Hand" MouseLeftButtonUp="SpatialQueryHeaderGrid_MouseLeftButtonUp" ToolTipService.ToolTip="Toggle Spatial Query Tab" >
                            <Rectangle Fill="#00FFFFFF"  />
                            <TextBlock HorizontalAlignment="Left" Margin="5,3,5,3" Foreground="White" Text="{Binding Text, Mode=OneWay, ElementName=SpatialQueryTitle}" VerticalAlignment="Top" FontSize="11" FontWeight="Bold" >
                                <TextBlock.Effect>
                                    <BlurEffect />
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock x:Name="SpatialQueryTitle" HorizontalAlignment="Left" Margin="5,3,5,3" Foreground="Black" Text="Spatial Query" VerticalAlignment="Top" Effect="{StaticResource miniDropShadow}" />
                        </Grid>

                        <Grid x:Name="SpatialQueryGrid" Height="0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  >
                            <Grid.RenderTransform>
                                <ScaleTransform x:Name="SpatialQueryScaleTransform" ScaleX="0" ScaleY="0" />
                            </Grid.RenderTransform>
                            <Border Background="{StaticResource WhiteGradient}" Padding="5" >
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

                                    <TextBlock Text="Selection Tools" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center"  Margin="5,0,5,0" FontSize="10" />
                                    <!-- Drawing Tools -->
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5,12,5,0" >
                                        <Button Style="{StaticResource RibbonButton}" Margin="0,0,0,5" Cursor="Hand" ToolTipService.ToolTip="Select by clicking at point location" VerticalAlignment="Center" HorizontalAlignment="Center"  Padding="5,10,5,10" Tag="0" Click="SelectionTool_Click">
                                            <Grid  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Effect="{StaticResource miniDropShadow}" >
                                                <Image Source="images/DrawPoint.png" Height="22" />
                                            </Grid>
                                        </Button>
                                        <Button Style="{StaticResource RibbonButton}" Margin="0,0,0,5" Cursor="Hand" ToolTipService.ToolTip="Select by clicking a Polyline" VerticalAlignment="Center" HorizontalAlignment="Center"  Padding="5,10,5,10" Tag="1" Click="SelectionTool_Click">
                                            <Grid  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Effect="{StaticResource miniDropShadow}" >
                                                <Image Source="images/DrawPolyline.png" Height="22" />
                                            </Grid>
                                        </Button>
                                        <Button Style="{StaticResource RibbonButton}" Margin="0,0,0,5" Cursor="Hand" ToolTipService.ToolTip="Select by clicking a Polygon" VerticalAlignment="Center" HorizontalAlignment="Center"  Padding="5,10,5,10" Tag="2" Click="SelectionTool_Click">
                                            <Grid  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Effect="{StaticResource miniDropShadow}" >
                                                <Image Source="images/DrawPolygon.png" Height="22" />
                                            </Grid>
                                        </Button>
                                        <Button Style="{StaticResource RibbonButton}" Margin="0,0,0,5" Cursor="Hand" ToolTipService.ToolTip="Select by dragging a Rectangle" VerticalAlignment="Center" HorizontalAlignment="Center"  Padding="5,10,5,10" Tag="3" Click="SelectionTool_Click">
                                            <Grid  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Effect="{StaticResource miniDropShadow}" >
                                                <Image Source="images/DrawRectangle.png" Height="22" />
                                            </Grid>
                                        </Button>
                                        <Button Style="{StaticResource RibbonButton}" Margin="0,0,0,5" Cursor="Hand" ToolTipService.ToolTip="Cancel Selection Tools" VerticalAlignment="Center" HorizontalAlignment="Center"  Padding="5,10,5,10" Tag="Clear" Click="SelectionTool_Click">
                                            <Grid  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Effect="{StaticResource miniDropShadow}" >
                                                <Image Source="images/StopDraw.png" Height="22" />
                                            </Grid>
                                        </Button>
                                    </StackPanel>

                                    <TextBlock x:Name="StatusTextBlock" Text="Click to select tool type." FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center" Effect="{StaticResource miniDropShadow}" Visibility="Collapsed"/>
                                </Grid>
                            </Border>
                        </Grid>

                    </StackPanel>
                </Border>
            </Grid>

            <!-- View Options Tab -->
            <Grid Grid.Column="2" >
                <Border x:Name="ViewOptionsBorder" Background="{StaticResource PanelGradient}" VerticalAlignment="Top" BorderBrush="#66FFFFFF" BorderThickness="1" CornerRadius="0,0,5,5" Effect="{StaticResource dropShadow}" Height="Auto" >
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" >
                        <Grid x:Name="ViewOptionsHeaderGrid" Cursor="Hand" MouseLeftButtonUp="ViewOptionsHeaderGrid_MouseLeftButtonUp" ToolTipService.ToolTip="Toggle View Options Tab" >
                            <Rectangle Fill="#00FFFFFF"  />
                            <TextBlock HorizontalAlignment="Left" Margin="5,3,5,3" Foreground="White" Text="{Binding Text, Mode=OneWay, ElementName=ViewOptionsText}" VerticalAlignment="Top">
                                <TextBlock.Effect>
                                    <BlurEffect />
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock x:Name="ViewOptionsText" HorizontalAlignment="Left" Margin="5,3,5,3" Foreground="Black" Text="View Options" VerticalAlignment="Top" Effect="{StaticResource miniDropShadow}" />
                        </Grid>

                        <Grid x:Name="ViewOptionsGrid" Height="0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  >
                            <Grid.RenderTransform>
                                <ScaleTransform x:Name="ViewOptionsScaleTransform" ScaleX="0" ScaleY="0" />
                            </Grid.RenderTransform>
                            <Border Background="{StaticResource WhiteGradient}" Padding="5" >
                                <StackPanel Orientation="Vertical">
                                    <!-- Map Style -->
                                    <Button Style="{StaticResource RibbonButton}" Margin="5,0,5,0" Cursor="Hand" ToolTipService.ToolTip="Toggle Map Rotation" VerticalAlignment="Top"  HorizontalAlignment="Center"  Padding="5,10,5,10" >
                                        <Grid HorizontalAlignment="Center" Margin="0,-10,0,0">
                                            <StackPanel Orientation="Horizontal" Margin="5,14,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" Effect="{StaticResource miniDropShadow}" >
                                                <RadioButton Content="Streets" IsChecked="True" ToolTipService.ToolTip="Worldwide Street Map" GroupName="BaseLayer" Margin="0" FontSize="11" >
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Checked">
                                                            <actions:SetLayerUrlAction TargetName="Map" LayerID="BaseLayer" Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </RadioButton>
                                                <RadioButton Content="Topo" GroupName="BaseLayer" ToolTipService.ToolTip="United States Topographic Map" Margin="5,0,0,0" FontSize="11" >
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Checked">
                                                            <actions:SetLayerUrlAction TargetName="Map" LayerID="BaseLayer" Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </RadioButton>
                                                <RadioButton Content="Imagery" ToolTipService.ToolTip="Worldwide Satellite Imagery Map" GroupName="BaseLayer" Margin="5,0,0,0" FontSize="11" >
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Checked">
                                                            <actions:SetLayerUrlAction TargetName="Map" LayerID="BaseLayer" Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </RadioButton>
                                            </StackPanel>
                                            <TextBlock Text="Map Style" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center"  Margin="0" FontSize="10" />
                                        </Grid>
                                    </Button>
                                    <!-- Map Rotation Button -->
                                    <Button Style="{StaticResource RibbonButton}" Margin="5,0,5,0" Cursor="Hand" ToolTipService.ToolTip="Toggle Map Rotation" VerticalAlignment="Center"  HorizontalAlignment="Left"  Padding="5" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click" >
                                                <actions:ToggleCollapseAction TargetName="MapRotationPanel" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <StackPanel Orientation="Horizontal" Effect="{StaticResource miniDropShadow}" >
                                            <Grid  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" >
                                                <Image Style="{StaticResource compassImage}" Height="22"  />
                                            </Grid>
                                            <TextBlock Text="Rotate Map" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left"  Margin="5,0,5,0" FontSize="11" />
                                        </StackPanel>
                                    </Button>
                                    <!-- Full Screen Toggle Button -->
                                    <Button Style="{StaticResource RibbonButton}" Margin="5,0,5,0" Cursor="Hand" ToolTipService.ToolTip="Toggle Full Screen" VerticalAlignment="Center"  HorizontalAlignment="Left"  Padding="5" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click" >
                                                <actions:ToggleFullScreenAction />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <StackPanel Orientation="Horizontal" Effect="{StaticResource miniDropShadow}" >
                                            <Grid  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" >
                                                <Image Style="{StaticResource fullScreenImage}" Height="24"  />
                                            </Grid>
                                            <TextBlock Text="Full Screen" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left"  Margin="5,0,5,0" FontSize="11" />
                                        </StackPanel>
                                    </Button>

                                </StackPanel>

                            </Border>
                        </Grid>

                    </StackPanel>
                </Border>
            </Grid>

            <!-- Overview Map Tab -->
            <Grid Grid.Column="3" >
                <Border x:Name="OverviewGridBorder" Background="{StaticResource PanelGradient}" VerticalAlignment="Top" BorderBrush="#66FFFFFF" BorderThickness="1" CornerRadius="0,0,5,5" Effect="{StaticResource dropShadow}" Height="Auto" >
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" >
                        <Grid x:Name="OverviewHeaderGrid" Cursor="Hand" MouseLeftButtonUp="OverviewHeaderGrid_MouseLeftButtonUp" ToolTipService.ToolTip="Toggle Overview Map Tab" >
                            <Rectangle Fill="#00FFFFFF"  />
                            <TextBlock HorizontalAlignment="Left" Margin="5,3,5,3" Foreground="White" Text="Overview Map" VerticalAlignment="Top">
                                <TextBlock.Effect>
                                    <BlurEffect />
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Margin="5,3,5,3" Foreground="Black" Text="Overview Map" VerticalAlignment="Top" Effect="{StaticResource miniDropShadow}" />
                        </Grid>

                        <Grid x:Name="OverviewGrid" Width="210" Height="0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  >
                            <Grid.RenderTransform>
                                <ScaleTransform x:Name="OverviewScaleTransform" ScaleX="0" ScaleY="0" />
                            </Grid.RenderTransform>
                            <Border Background="{StaticResource WhiteGradient}" Padding="5" Width="210" Height="110" >
                                <esri:OverviewMap x:Name="OVMap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"
                                     Map="{Binding ElementName=Map}">
                                    <esri:OverviewMap.Layer>
                                        <esri:ArcGISTiledMapServiceLayer Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
                                    </esri:OverviewMap.Layer>
                                </esri:OverviewMap>
                            </Border>
                        </Grid>

                    </StackPanel>
                </Border>
            </Grid>


        </Grid>

        <!-- Navigation Tabs -->
        <Grid x:Name="NavGrid" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="220" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Border x:Name="MapZoomBorder" Background="{StaticResource PanelGradient}" VerticalAlignment="Bottom" BorderBrush="#66FFFFFF" BorderThickness="1" CornerRadius="5,5,0,0" Effect="{StaticResource dropShadow}" Height="Auto" >
                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" >

                        <Grid x:Name="MapZoomGrid" Height="0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  >
                            <Grid.RenderTransform>
                                <ScaleTransform x:Name="MapZoomScaleTransform" ScaleX="0" ScaleY="0" />
                            </Grid.RenderTransform>
                            <Border Background="{StaticResource WhiteGradient}" Padding="10" Margin="5,0,5,0" >
                                <StackPanel Orientation="Vertical" x:Name="ZoomGridStack" VerticalAlignment="Bottom" >
                                    <StackPanel x:Name="ZoomStack" Orientation="Vertical" >
                                        <Button x:Name="ZoomInButton" Height="20" FontSize="12" Foreground="#FFFFFFFF" FontWeight="Bold" Width="20" Padding="-5" Margin="2,2,2,2" Style="{StaticResource ClearButtonStyle}" Cursor="Hand" Click="ZoomInButton_Click" ToolTipService.ToolTip="Zoom In" >
                                            <Button.Content>
                                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" >
                                                    <Ellipse Stroke="#66FFFFFF" StrokeThickness="1" Margin="0" Fill="{StaticResource ButtonGradient}" />
                                                    <TextBlock FontSize="12" Foreground="#FFFFFFFF" FontWeight="Bold" Text="+" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
                                                </Grid>
                                            </Button.Content>

                                        </Button>
                                        <Grid>
                                            <Grid x:Name="ZoomLevelGrid" RenderTransformOrigin="0.5,0.5" >
                                                <Grid.RenderTransform>
                                                    <RotateTransform Angle="180" />
                                                </Grid.RenderTransform>
                                                <StackPanel x:Name="ZoomLevelStack" Orientation="Vertical" Cursor="SizeNS" />
                                            </Grid>
                                        </Grid>
                                        <Button x:Name="ZoomOutButton" Height="20" FontSize="12" Foreground="#FFFFFFFF" FontWeight="Bold" Width="20" Padding="-5" Margin="2,2,2,2" Style="{StaticResource ClearButtonStyle}" Cursor="Hand" Click="ZoomOutButton_Click" ToolTipService.ToolTip="Zoom Out" >
                                            <Button.Content>
                                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" >
                                                    <Ellipse Stroke="#66FFFFFF" StrokeThickness="1" Margin="0" Fill="{StaticResource ButtonGradient}" />
                                                    <TextBlock FontSize="12" Foreground="#FFFFFFFF" FontWeight="Bold" Text="-" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
                                                </Grid>
                                            </Button.Content>
                                            <!--<ToolTipService.ToolTip>
                                                <ToolTip Style="{StaticResource ToolTipStyle}" Content="Zoom Out" HorizontalOffset="0" VerticalOffset="-25" />
                                            </ToolTipService.ToolTip>-->
                                        </Button>
                                        <Grid x:Name="ZoomFullExtent" Height="20" Width="20" Margin="-1,0,2,5" >
                                            <ToolTipService.ToolTip>
                                                <ToolTip Style="{StaticResource ToolTipStyle}" Content="Full Extent" HorizontalOffset="0" VerticalOffset="-10" />
                                            </ToolTipService.ToolTip>

                                            <icons:WorldGlobe Scale="0.75" ExpandOnMouseOver="True" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" OceanFill="{StaticResource oceanBrush}" LandFill="{StaticResource landBrush}" MouseLeftButtonDown="WorldGlobe_MouseLeftButtonDown" />
                                        </Grid>

                                    </StackPanel>
                                </StackPanel>
                            </Border>

                        </Grid>
                        <Grid x:Name="MapZoomHeaderGrid" Cursor="Hand" MouseLeftButtonUp="MapZoomHeaderGrid_MouseLeftButtonUp" ToolTipService.ToolTip="Toggle Zoom Tab" >

                            <Rectangle Fill="#00FFFFFF"  />
                            <TextBlock HorizontalAlignment="Left" Margin="5,3,5,3" Foreground="White" Text="Zoom" VerticalAlignment="Top">
                                <TextBlock.Effect>
                                    <BlurEffect />
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Margin="5,3,5,3" Foreground="Black" Text="Zoom" VerticalAlignment="Top" Effect="{StaticResource miniDropShadow}" />
                        </Grid>

                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Column="1" >
                <Border x:Name="PanBorder" Background="{StaticResource PanelGradient}" VerticalAlignment="Bottom" Height="Auto" BorderBrush="#66FFFFFF" BorderThickness="1" CornerRadius="5,5,0,0" Effect="{StaticResource dropShadow}" >
                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" >
                        <Grid x:Name="PanArrowsGrid" Margin="10,0,10,0" Width="50" Height="0" RenderTransformOrigin="0.5,0.5" >
                            <Grid.RenderTransform>
                                <ScaleTransform x:Name="PanScaleTransform" ScaleX="0" ScaleY="0" />
                            </Grid.RenderTransform>
                            <Border CornerRadius="4" Background="{StaticResource WhiteGradient}" Margin="0,5,0,0"  >
                                <Grid Width="50" Height="50" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="-5,-5,-5,0"  >
                                    <Button x:Name="PanUp" Width="20" Height="20" Margin="0" Cursor="Hand" Click="PanButton_Click" Style="{StaticResource ClearButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" ToolTipService.ToolTip="Click to pan north" >
                                        <Button.Content>
                                            <icons:UpDownExpand IsPointingDown="False" RenderTransformOrigin="0.5,0.5" Fill="{StaticResource ArrowFill}" Stroke="{StaticResource ArrowBorder}" >
                                                <icons:UpDownExpand.RenderTransform>
                                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                                </icons:UpDownExpand.RenderTransform>
                                            </icons:UpDownExpand>
                                        </Button.Content>
                                    </Button>
                                    <Button x:Name="PanDown" Width="20" Height="20" Margin="0" Cursor="Hand" Click="PanButton_Click" Style="{StaticResource ClearButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Bottom" ToolTipService.ToolTip="Click to pan south" >
                                        <Button.Content>
                                            <icons:UpDownExpand IsPointingDown="True" RenderTransformOrigin="0.5,0.5" Fill="{StaticResource ArrowFill}" Stroke="{StaticResource ArrowBorder}" >
                                                <icons:UpDownExpand.RenderTransform>
                                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                                </icons:UpDownExpand.RenderTransform>
                                            </icons:UpDownExpand>
                                        </Button.Content>
                                    </Button>
                                    <Button x:Name="PanLeft" Width="20" Height="20" Margin="0" Cursor="Hand" Click="PanButton_Click" Style="{StaticResource ClearButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTipService.ToolTip="Click to pan west" >
                                        <Button.Content>
                                            <icons:LeftRightExpand IsPointingRight="False" RenderTransformOrigin="0.5,0.5"  Fill="{StaticResource ArrowFill}" Stroke="{StaticResource ArrowBorder}" >
                                                <icons:LeftRightExpand.RenderTransform>
                                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                                </icons:LeftRightExpand.RenderTransform>
                                            </icons:LeftRightExpand>
                                        </Button.Content>
                                    </Button>
                                    <Button x:Name="PanRight" Width="20" Height="20" Margin="0" Cursor="Hand" Click="PanButton_Click" Style="{StaticResource ClearButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTipService.ToolTip="Click to pan east" >
                                        <Button.Content>
                                            <icons:LeftRightExpand IsPointingRight="True" RenderTransformOrigin="0.5,0.5"  Fill="{StaticResource ArrowFill}" Stroke="{StaticResource ArrowBorder}" >
                                                <icons:LeftRightExpand.RenderTransform>
                                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                                </icons:LeftRightExpand.RenderTransform>
                                            </icons:LeftRightExpand>
                                        </Button.Content>
                                    </Button>

                                </Grid>
                            </Border>
                        </Grid>
                        <Grid x:Name="PanHeaderGrid" Cursor="Hand" MouseLeftButtonUp="PanHeaderGrid_MouseLeftButtonUp" ToolTipService.ToolTip="Toggle Pan Tab" >
                            <Rectangle Fill="#00FFFFFF"  />
                            <TextBlock HorizontalAlignment="Left" Margin="5,3,5,3" Foreground="White" Text="Pan" VerticalAlignment="Top">
                                <TextBlock.Effect>
                                    <BlurEffect />
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Margin="5,3,5,3" Foreground="Black" Text="Pan" VerticalAlignment="Top" Effect="{StaticResource miniDropShadow}" />
                        </Grid>

                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Column="2" >
                <Border x:Name="MapScaleBorder" Background="{StaticResource PanelGradient}" VerticalAlignment="Bottom" BorderBrush="#66FFFFFF" BorderThickness="1" CornerRadius="5,5,0,0" Effect="{StaticResource dropShadow}" Height="Auto" >
                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" >

                        <Grid x:Name="MapScaleGrid" Width="250" Height="0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  >
                            <Grid.RenderTransform>
                                <ScaleTransform x:Name="MapScaleScaleTransform" ScaleX="0" ScaleY="0" />
                            </Grid.RenderTransform>
                            <Border Background="{StaticResource WhiteGradient}" Padding="25,5,15,5" >
                                <userControls:ScaleBar x:Name="ScaleBar" Map="{Binding ElementName=Map}"  MapUnit="Meters"   VerticalAlignment="Center" Fill="#99000000" Effect="{StaticResource miniDropShadow}"   />
                            </Border>
                        </Grid>
                        <Grid x:Name="MapScaleHeaderGrid" Cursor="Hand" MouseLeftButtonUp="MapScaleHeaderGrid_MouseLeftButtonUp" ToolTipService.ToolTip="Toggle MapScale Tab" >
                            <Rectangle Fill="#00FFFFFF"  />
                            <TextBlock HorizontalAlignment="Left" Margin="5,3,5,3" Foreground="White" Text="Map Scale" VerticalAlignment="Top">
                                <TextBlock.Effect>
                                    <BlurEffect />
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Margin="5,3,5,3" Foreground="Black" Text="Map Scale" VerticalAlignment="Top" Effect="{StaticResource miniDropShadow}" />
                        </Grid>

                    </StackPanel>
                </Border>
            </Grid>
        </Grid>


        <!-- Query Results Display-->
        <userControls:CollapsiblePanel x:Name="ResultsDisplay"  IsExpanded="False"  
                                           RenderTransformOrigin="1,1"
                                           VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Margin="5" Effect="{StaticResource dropShadow}" >
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Border Background="{StaticResource PanelGradient}" BorderBrush="{StaticResource CommonBorderBrush}" BorderThickness="1" CornerRadius="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    <!--<Border Effect="{StaticResource miniDropShadow}" Style="{StaticResource PanelBorder}" Padding="15" Margin="10">-->
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="DataDisplayTitle" Text="Search Results" Foreground="Black" FontSize="9" Margin="10" FontWeight="Bold" />
                        <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10,0,10,10" Width="380" Height="170" >-->
                        <slData:DataGrid x:Name="QueryDetailsDataGrid" AutoGenerateColumns="False" Width="Auto" Height="170" HeadersVisibility="Column" Background="White" 
																							IsReadOnly="True" HorizontalScrollBarVisibility="Hidden"
																							RowStyle="{StaticResource MyCustomRow}" CanUserSortColumns="True"
																							SelectionChanged="QueryDetailsDataGrid_SelectionChanged"
																							LoadingRow="QueryDetailsDataGrid_LoadingRow">
                            <slData:DataGrid.Columns>
                                <slData:DataGridTextColumn Binding="{Binding Attributes[state_name]}" Header="State Name"/>
                                <slData:DataGridTextColumn Binding="{Binding Attributes[sub_region]}" Header="Region"/>
                                <slData:DataGridTextColumn Binding="{Binding Attributes[pop2000]}" Header="Population"/>
                            </slData:DataGrid.Columns>
                        </slData:DataGrid>
                        <!--</ScrollViewer>-->
                    </StackPanel>
                    <!--</Border>-->
                </Border>
                <Image Source="images/CloseX.png" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3" Stretch="None" Cursor="Hand" ToolTipService.ToolTip="Close" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown" >
                            <actions:ToggleCollapseAction TargetName="ResultsDisplay" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </Grid>
        </userControls:CollapsiblePanel>


    </Grid>

</UserControl>
