src/StandardVB/StandardVB/Styles/Styles.xaml

<!--
Copyright 2013 Esri
Licensed under the Apache License, Version 2.0 (the "License");
You may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:userControls="clr-namespace:ESRI.ArcGIS.SilverlightMapApp"
	xmlns:System="clr-namespace:System;assembly=mscorlib">
	
	<System:String x:Key="ApplicationTitle">ArcGIS Silverlight Mapping Application</System:String>
	<System:String x:Key="ApplicationSubtitle">Powered by ESRI</System:String>
	<System:String x:Key="ApplicationInfo">Project Template: ESRI StandardVB Map Application</System:String>
		
	<LinearGradientBrush x:Key="CommonBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Offset="0" Color="#ee76a8d3"/>
		<GradientStop Offset="0.25" Color="#ee5b8cb5"/>
		<GradientStop Offset="0.75" Color="#ee4b7ba7"/>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="CommonBorderBrush" Color="White" />

   <DropShadowEffect x:Key="dropShadow" BlurRadius="10" ShadowDepth="10" Direction="-45" Color="Black" Opacity="0.5" />
	<Style x:Key="CommonBorder" TargetType="Border">
		<Setter Property="BorderBrush" Value="{StaticResource CommonBorderBrush}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="CornerRadius" Value="5" />
		<Setter Property="Background" Value="{StaticResource CommonBackgroundBrush}" />
		<Setter Property="Opacity" Value="1" />
		<Setter Property="Effect" Value="{StaticResource dropShadow}" />
	</Style>

	<Style x:Key="Panel" TargetType="Rectangle">
		<Setter Property="RadiusX" Value="6" />
		<Setter Property="RadiusY" Value="6" />
		<Setter Property="Stroke" Value="White" />
		<Setter Property="Fill" Value="{StaticResource CommonBackgroundBrush}" />
		<Setter Property="Opacity" Value="1" />
	</Style>

	<Style x:Key="Title" TargetType="TextBlock">
		<Setter Property="Foreground" Value="White" />
		<Setter Property="FontSize" Value="16" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Bottom" />
	</Style>

	<Style x:Key="Subtitle" TargetType="TextBlock">
		<Setter Property="Foreground" Value="White" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Bottom" />
	</Style>

	<Style x:Key="MenuItem" TargetType="Button">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal">
									<Storyboard>
										<DoubleAnimation To="0" FillBehavior="HoldEnd" 
													 Storyboard.TargetName="menuItemHighlight" 
													 Storyboard.TargetProperty="Opacity" 
													 Duration="0:0:0.3" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation To="0.15" FillBehavior="HoldEnd" 
													 Storyboard.TargetName="menuItemHighlight" 
													 Storyboard.TargetProperty="Opacity" 
													 Duration="0:0:0.3" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Rectangle x:Name="menuItemHighlight" Fill="#FFFFFFFF" Opacity="0" Margin="0" />
						<ContentPresenter
							x:Name="contentPresenter"
							Content="{TemplateBinding Content}"
							ContentTemplate="{TemplateBinding ContentTemplate}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							Margin="{TemplateBinding Padding}"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<ControlTemplate x:Key="WhiteBackGlowButton" TargetType="Button">
		<Grid Cursor="Hand" Background="Transparent" Margin="2,0,2,0">
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal">
						<Storyboard>
							<DoubleAnimation To="0" FillBehavior="HoldEnd" 
													 Storyboard.TargetName="brushLight" 
													 Storyboard.TargetProperty="Opacity" 
													 Duration="0:0:0.4" />
						</Storyboard>
					</VisualState>
					<VisualState x:Name="MouseOver">
						<Storyboard>
							<DoubleAnimation To="0.75" FillBehavior="HoldEnd" 
													 Storyboard.TargetName="brushLight" 
													 Storyboard.TargetProperty="Opacity" 
													 Duration="0:0:0.1" />
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
			<!-- The background white glow effect -->
			<Canvas Width="80" Height="40" Margin="-25,-20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
				<Rectangle x:Name="backGlow" RenderTransformOrigin="0.5,1" IsHitTestVisible="False" 
									   Width="80" Height="40" Canvas.Left="0" Canvas.Top="0">
					<Rectangle.Fill>
						<RadialGradientBrush x:Name="brushLight" Center="0.5, 0.75" RadiusY="0.65">
							<GradientStop Offset="0" Color="#ffFFFFFF" />
							<GradientStop Offset="0.98" Color="#00FFFFFF" />
						</RadialGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
			</Canvas>
			<!-- Content of the menu/tool -->
			<ContentPresenter
							x:Name="contentPresenter"
							Content="{TemplateBinding Content}"
							ContentTemplate="{TemplateBinding ContentTemplate}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							Margin="{TemplateBinding Padding}"/>
		</Grid>
	</ControlTemplate>
	
	<Style x:Key="ToolbarButton" TargetType="Button">
		<Setter Property="Template" Value="{StaticResource WhiteBackGlowButton}" />
		<Setter Property="Margin" Value="5" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Width" Value="35" />
		<Setter Property="Height" Value="30" />
	</Style>
	
	<Style x:Key="MenuButton" TargetType="Button">
		<Setter Property="Template" Value="{StaticResource WhiteBackGlowButton}" />
		<Setter Property="Margin" Value="5" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Width" Value="40" />
		<Setter Property="Height" Value="35" />
	</Style>
</ResourceDictionary>
