src/TabbedRibbonVB/TabbedRibbonVB/Styles/LightStyle.xaml

<!--
Copyright 2013 Esri
Licensed under the Apache License, Version 2.0 (the "License");
You may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:esriGeometry ="clr-namespace:ESRI.ArcGIS.Client.Geometry;assembly=ESRI.ArcGIS.Client"
    xmlns:esritoolkit="clr-namespace:ESRI.ArcGIS.Client.Toolkit;assembly=ESRI.ArcGIS.Client.Toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
    >

    <System:String x:Key="ApplicationTitle">ArcGIS Silverlight Mapping Application</System:String>
    <System:String x:Key="ApplicationSubtitle">Powered by Esri</System:String>
    <System:String x:Key="ApplicationInfo">Custom template with a simple tabbed ribbon menu system.</System:String>

    <!-- Images -->
    <Style x:Key="overviewImage" TargetType="Image" >
        <Setter Property="Source" Value="images/Overview.png" />
    </Style>
    <Style x:Key="compassImage" TargetType="Image" >
        <Setter Property="Source" Value="images/i_nav.png" />
    </Style>
    <Style x:Key="aboutImage" TargetType="Image" >
        <Setter Property="Source" Value="images/i_about.png" />
    </Style>
    <Style x:Key="fullScreenImage" TargetType="Image" >
        <Setter Property="Source" Value="images/Fullscreen-32.png" />
    </Style>
    <Style x:Key="globeImage" TargetType="Image" >
        <Setter Property="Source" Value="images/blue_globe.png" />
    </Style>
    <Style x:Key="layersImage" TargetType="Image" >
        <Setter Property="Source" Value="images/Layers-32.png" />
    </Style>

    <SolidColorBrush x:Key="ArrowFill" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="ArrowBorder" Color="#FF666666" />

    <SolidColorBrush x:Key="levelGreaterThanBrush" Color="#66666666" />
    <SolidColorBrush x:Key="levelLessThanBrush" Color="#66ffffff" />
    <SolidColorBrush x:Key="levelEqualsBrush" Color="#66000000" />

    <SolidColorBrush x:Key="oceanBrush" Color="#FF6CA1D8" />
    <SolidColorBrush x:Key="landBrush" Color="#FFD8D7D2" />
    <SolidColorBrush x:Key="compassBrush" Color="#FF4A77EA" />

    <LinearGradientBrush x:Key="StripeDiagnol" StartPoint="0,0" EndPoint="6,6" MappingMode="Absolute" SpreadMethod="Repeat">
        <GradientStop Color="#994b7ba7" Offset="0.5" />
        <GradientStop Color="Transparent" Offset="0.5" />
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="ButtonGradient" >
        <GradientStop Color="#00000000" Offset="0"/>
        <GradientStop Color="#66000000" Offset="1"/>
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="CommonGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#ee76a8d3"/>
        <GradientStop Offset="0.25" Color="#ee5b8cb5"/>
        <GradientStop Offset="0.75" Color="#ee4b7ba7"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="CommonBorderBrush" Color="White" />
    <SolidColorBrush x:Key="CommonPanelBorderBackgroundBrush" Color="#44FFFFFF" />
    <SolidColorBrush x:Key="BaseColor" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="AppBackground" Color="#ee4b7ba7" />

    <Style x:Key="Title" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <Style x:Key="Subtitle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <!-- Button Styles-->
    <Style TargetType="Button" x:Key="ClearButtonStyle" >
        <Setter Property="Background" Value="#00FFFFFF" />
        <Setter Property="Foreground" Value="#00FFFFFF" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#00FFFFFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button" xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">
                    <Grid x:Name="ButtonRoot" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="ButtonScaleTransform" ScaleX="0.85" ScaleY="0.85" />
                        </Grid.RenderTransform>
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates" >
                                <vsm:VisualState x:Name="Normal" >
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ButtonRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="0.85" Duration="0:0:0.1" />
                                        <DoubleAnimation Storyboard.TargetName="ButtonRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="0.85" Duration="0:0:0.1" />
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ButtonRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.1" />
                                        <DoubleAnimation Storyboard.TargetName="ButtonRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.1" />
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Pressed">
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Disabled">
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="FocusStates" >
                                <vsm:VisualState x:Name="Focused">
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Unfocused" />
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        <Border x:Name="Background" CornerRadius="3" Background="#00FFFFFF" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" >
                            <Grid Background="{TemplateBinding Background}" Margin="1">
                                <Border Opacity="0" x:Name="BackgroundAnimation" Background="#FF448DCA" />
                                <Rectangle x:Name="BackgroundGradient" Fill="#00FFFFFF" />
                            </Grid>
                        </Border>
                        <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"  />
                        <Rectangle x:Name="DisabledVisualElement" RadiusX="3" RadiusY="3" Fill="#00FFFFFF" Opacity="0" IsHitTestVisible="false"  />
                        <Rectangle x:Name="FocusVisualElement" RadiusX="2" RadiusY="2" Margin="1" Stroke="#00FFFFFF" StrokeThickness="1" Opacity="0" IsHitTestVisible="false"  />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="WhiteBackGlowButton" TargetType="Button">
        <Grid Cursor="Hand" Background="Transparent" Margin="2,0,2,0">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation To="0" FillBehavior="HoldEnd" 
													 Storyboard.TargetName="brushLight" 
													 Storyboard.TargetProperty="Opacity" 
													 Duration="0:0:0.4" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation To="0.75" FillBehavior="HoldEnd" 
													 Storyboard.TargetName="brushLight" 
													 Storyboard.TargetProperty="Opacity" 
													 Duration="0:0:0.1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <!-- The background white glow effect -->
            <Canvas Width="50" Height="30" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Rectangle x:Name="backGlow" RenderTransformOrigin="0.5,1" IsHitTestVisible="False" 
									   Width="50" Height="30" Canvas.Left="0" Canvas.Top="0">
                    <Rectangle.Fill>
                        <RadialGradientBrush x:Name="brushLight" Center="0.5, 0.75" RadiusY="0.75">
                            <GradientStop Offset="0" Color="#ffFFFFFF" />
                            <GradientStop Offset="1" Color="#00FFFFFF" />
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>
            <!-- Content of the menu/tool -->
            <ContentPresenter
							x:Name="contentPresenter"
							Content="{TemplateBinding Content}"
							ContentTemplate="{TemplateBinding ContentTemplate}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							Margin="{TemplateBinding Padding}"/>
        </Grid>
    </ControlTemplate>

    <Style x:Key="ToolbarButton" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource WhiteBackGlowButton}" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="35" />
        <Setter Property="Height" Value="30" />
    </Style>

    <Style x:Key="MenuButton" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource WhiteBackGlowButton}" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="30" />
    </Style>



</ResourceDictionary>
