src/GlassVB/GlassVB/MainPage.xaml

<!--
Copyright 2013 Esri
Licensed under the Apache License, Version 2.0 (the "License");
You may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<UserControl x:Class="GlassVB.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:userControls="clr-namespace:ESRI.ArcGIS.SilverlightMapApp"
    xmlns:actions="clr-namespace:ESRI.ArcGIS.SilverlightMapApp.Actions"
    xmlns:icons="clr-namespace:Toolkit.Icons"
    xmlns:localtoolkit="clr-namespace:Toolkit"
    xmlns:textControls="clr-namespace:TextControls"       
    mc:Ignorable="d"  d:DesignHeight="300" d:DesignWidth="400">
    
    <UserControl.Resources>
        <DropShadowEffect x:Name="dropShadow" BlurRadius="10" ShadowDepth="10" Direction="-45" Color="Black" Opacity="0.5" />
        <DropShadowEffect x:Name="darkDropShadow" BlurRadius="10" ShadowDepth="10" Direction="-45" Color="Black" Opacity="1" />
        <DropShadowEffect x:Name="miniDropShadow" BlurRadius="5" ShadowDepth="5" Direction="-45" Color="Black" Opacity="0.5" />
        <DropShadowEffect x:Name="miniDarkDropShadow" BlurRadius="5" ShadowDepth="5" Direction="-45" Color="Black" Opacity="1" />
        <BlurEffect x:Name="blurEffect" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" >

        <Grid.RowDefinitions>
            <RowDefinition Height="30" x:Name="TopBarRowDefinition" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Map View -->
        <Border x:Name="MapBorder" BorderBrush="#66666666" BorderThickness="1" Grid.Row="0" Grid.RowSpan="2">
            <Grid x:Name="MapGrid" RenderTransformOrigin="0.5,0.5">
                <Grid.Projection>
                    <PlaneProjection x:Name="mapPlaneProjection" RotationX="0"  />
                </Grid.Projection>
                <esri:Map x:Name="Map" Background="White" WrapAround="True">
                    <esri:ArcGISTiledMapServiceLayer ID="BaseLayer" 
				                Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
                </esri:Map>
                <Rectangle Width="2" Height="10" Fill="Black" Opacity="0.75" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" />
                <Rectangle Height="2" Width="10" Fill="Black" Opacity="0.75" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" />
            </Grid>
        </Border>

        <localtoolkit:Navigator x:Name="nav" Map="{Binding ElementName=Map}" HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="nav_Loaded" Grid.Row="1" />

        <!--Menu bar-->
        <Grid Grid.Row="0" x:Name="TopMenuGrid" Background="{StaticResource BaseColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Rectangle Fill="{StaticResource BaseColor}" Stroke="White" StrokeThickness="1" Stretch="Fill" Effect="{StaticResource darkDropShadow}" Grid.ColumnSpan="3" />
            <!-- Application Header -->
            <Grid Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                    <textControls:RaisedText Text="{StaticResource ApplicationTitle}" TextSize="18" TextWeight="Bold" Margin="5,0,0,0" ShadowOpacity="0.5" />
                </Grid>
            </Grid>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="1" Margin="0,0,10,0">

                <!-- Base layers -->
                <userControls:DropDownMenu Opacity="0.75" >
                    <userControls:DropDownMenu.MenuHeader>
                        <Button Style="{StaticResource ToolbarButton}" Margin="5,0,0,0" Cursor="Arrow" HorizontalAlignment="Right" ToolTipService.ToolTip="Base Map Style" >
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Image Style="{StaticResource layersImage}" Height="22" Margin="2,-3,-3,-3" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </userControls:DropDownMenu.MenuHeader>
                    <Border Style="{StaticResource menuBorder}" HorizontalAlignment="Right" Opacity="0.75" >
                        <Border.Effect>
                            <DropShadowEffect Color="Black" Direction="-45" BlurRadius="20" Opacity=".75" />
                        </Border.Effect>
                        <StackPanel >
                            <RadioButton Content="Roads and Highways" IsChecked="True" Style="{StaticResource radioButton}" 
                                     GroupName="BaseLayer">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <actions:SetLayerUrlAction TargetName="Map" LayerID="BaseLayer"
											Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                            <RadioButton Content="Satellite Imagery" Style="{StaticResource radioButton}" 
                                     GroupName="BaseLayer" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <actions:SetLayerUrlAction TargetName="Map" LayerID="BaseLayer"
											Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                            <RadioButton Content="Shaded Relief" Style="{StaticResource radioButton}" 
                                     GroupName="BaseLayer" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <actions:SetLayerUrlAction TargetName="Map" LayerID="BaseLayer"
											Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Shaded_Relief/MapServer"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                            <RadioButton Content="US Topographic" Style="{StaticResource radioButton}" 
                                     GroupName="BaseLayer" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <actions:SetLayerUrlAction TargetName="Map" LayerID="BaseLayer"
											Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                        </StackPanel>
                    </Border>
                </userControls:DropDownMenu>
            </StackPanel>

            <!-- Menus on right side of the menu bar -->
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="2">
                <Button Style="{StaticResource ToolbarButton}" Height="30" Width="30" Margin="0,0,2,0"
            		HorizontalContentAlignment="Left" Padding="2" ToolTipService.ToolTip="Toggle Overview Map">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click" >
                            <actions:ToggleExpandCollapseAction TargetName="OverviewPanel" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Image Style="{StaticResource overviewImage}" Margin="2" />
                </Button>
                <Button Style="{StaticResource ToolbarButton}" Height="30" Width="30" Margin="0,0,2,0"
            		HorizontalContentAlignment="Left" Padding="2" ToolTipService.ToolTip="Toggle Navigation Tools">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click" >
                            <actions:ToggleVisibilityAction TargetName="nav" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Image Style="{StaticResource compassImage}" Margin="2" />
                </Button>
                <Button Style="{StaticResource ToolbarButton}" Height="30" Width="30" Margin="0,0,2,0"
            		HorizontalContentAlignment="Left" Padding="2" ToolTipService.ToolTip="About ESRI Map Application">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click" >
                            <actions:ToggleExpandCollapseAction TargetName="AboutPanel" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Image Style="{StaticResource aboutImage}" Margin="2" />
                </Button>
                <Button Style="{StaticResource ToolbarButton}" Margin="0,0,2,0" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click" >
                            <actions:ToggleFullScreenAction />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Image Style="{StaticResource fullScreenImage}" Height="24" Margin="-4"
                		ToolTipService.ToolTip="Toggle Fullscreen"/>
                </Button>
            </StackPanel>
        </Grid>

        <!-- OverviewMap Panel -->
        <userControls:GlassPanel x:Name="OverviewPanel" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3" IsOpen="False" IsResizeable="False">
            <esri:OverviewMap x:Name="OVMap" Width="300" Height="150" Map="{Binding ElementName=Map}" Margin="0,10,0,10" >
                <esri:ArcGISTiledMapServiceLayer Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
            </esri:OverviewMap>
        </userControls:GlassPanel>

        <!-- About Panel -->
        <userControls:GlassPanel x:Name="AboutPanel" Grid.Row="1" IsOpen="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="450" IsResizeable="False" >
            <StackPanel Orientation="Vertical">
                <Grid>
                    <textControls:RaisedText x:Name="AppTitleText" Text="{StaticResource ApplicationTitle}" TextSize="18" Margin="5,3,0,0" />
                </Grid>
                <Grid>
                    <textControls:RaisedText x:Name="AppSubTitleText" Text="{StaticResource ApplicationSubtitle}" Margin="5,1,0,0" />
                </Grid>
                <Line X1="5" Y1="50" X2="355" Y2="50" Stroke="White" StrokeThickness="0.25" Effect="{StaticResource miniDarkDropShadow}" />
                <Grid>
                    <textControls:RaisedText x:Name="AppInfoText" Text="{StaticResource ApplicationInfo}" TextSize="9" Margin="5,3,0,0" />
                </Grid>
            </StackPanel>

        </userControls:GlassPanel>

    </Grid>
</UserControl>
