src/MenuRibbonVB/MenuRibbonVB/Toolkit/TabRibbon.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:userControls="clr-namespace:ESRI.ArcGIS.SilverlightMapApp"
    xmlns:actions="clr-namespace:ESRI.ArcGIS.SilverlightMapApp.Actions"
	xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriToolkit="clr-namespace:ESRI.ArcGIS.Client.Toolkit;assembly=ESRI.ArcGIS.Client.Toolkit" 
    xmlns:icons="clr-namespace:Toolkit.Icons"
    xmlns:toolkit="clr-namespace:Toolkit"
   >

    <!-- Brush Styles -->
    <LinearGradientBrush x:Key="TabControlBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE2E3E4" Offset="0"/>
        <GradientStop Color="#FFEDE8ED" Offset="0.5"/>
        <GradientStop Color="#FFE5E5ED" Offset="0.667"/>
        <GradientStop Color="#FFD4D1D4" Offset="0.856"/>
        <GradientStop Color="#FFCED2D6" Offset="0.856"/>
        <GradientStop Color="#FFD2D6DA" Offset="1"/>
        <GradientStop Color="#FFE2E2E9" Offset="0.684"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TabControlBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFA3AEB9" Offset="0" />
        <GradientStop Color="#FF8399A9" Offset="0.375" />
        <GradientStop Color="#FF718597" Offset="0.375" />
        <GradientStop Color="#FF617584" Offset="1" />
    </LinearGradientBrush>

    <Style x:Key="RibbonElementBorder" TargetType="Border" >
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDBDDE1" Offset="0" />
                    <GradientStop Color="#FFCDD2D9" Offset="0.02" />
                    <GradientStop Color="#FFBEC3CC" Offset="0.16" />
                    <GradientStop Color="#FFB5BCC6" Offset="0.16" />
                    <GradientStop Color="#FFB8BEC7" Offset="0.32" />
                    <GradientStop Color="#FFCCD1D6" Offset="0.50" />
                    <GradientStop Color="#FFE5EBEB" Offset="0.80" />
                    <GradientStop Color="#FFB5B7B7" Offset="0.80" />
                    <GradientStop Color="#FFA9ABAB" Offset="0.90" />
                    <GradientStop Color="#FF9D9F9F" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <LinearGradientBrush x:Key="RibbonElementBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#99AEC1CB" Offset="0"/>
        <GradientStop Color="#99BACCE5" Offset="0.507"/>
        <GradientStop Color="#99899EAA" Offset="0.156"/>
        <GradientStop Color="#998A9FAA" Offset="0.8"/>
        <GradientStop Color="#99AEC1CB"/>
        <GradientStop Color="#99607884" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TextBrush" Color="#FFFF0000" />
    <Color x:Key="TextColor">#FF000000</Color>
    <SolidColorBrush x:Key="NormalBrush" Color="#FF64809B" />
    <SolidColorBrush x:Key="NormalBorderBrush" Color="#FF384D5E" />
    <SolidColorBrush x:Key="HoverBrush" Color="#FF5D7393" />
    <SolidColorBrush x:Key="GlyphBrush" Color="#FFB7CDE0" />
    
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="#FF64809B" />
    <LinearGradientBrush x:Key="SelectedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF"/>
        <GradientStop Color="#FF445D8B" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#FF787878" />

    <LinearGradientBrush x:Key="PanelGradient" EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.75">
        <GradientStop Color="#FF496277" Offset="0.5"/>
        <GradientStop Color="#FF355672" Offset="0.919"/>
        <GradientStop Color="#FF21384C" Offset="1"/>
    </LinearGradientBrush>


    <!-- TabRibbon Style -->
    <Style TargetType="toolkit:TabRibbon">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Background" Value="{StaticResource TabControlBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource NormalBorderBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="toolkit:TabRibbon">
                    <Grid x:Name="LayoutRoot" Height="22" >
                        <Grid.Resources>
                            <!-- Ribbon Animations -->
                            <Storyboard x:Key="RibbonCollapse" >
                                <DoubleAnimation Duration="0:0:0.3" BeginTime="0:0:0" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Height" To="22" />
                            </Storyboard>

                            <Storyboard x:Key="RibbonExpand"  >
                                <DoubleAnimation Duration="0:0:0.3" BeginTime="0:0:0" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Height" To="100" />
                            </Storyboard>

                            <!-- Up/Down Arrows Button Style-->
                            <Style TargetType="Button" x:Key="UpDownArrowButtonStyle" >
                                <Setter Property="Background" Value="#00FFFFFF" />
                                <Setter Property="Foreground" Value="#00FFFFFF" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="BorderBrush" Value="#00FFFFFF" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button" xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">
                                            <Grid x:Name="ButtonRoot" RenderTransformOrigin="0.5,0.5">
                                                <Grid.RenderTransform>
                                                    <ScaleTransform  ScaleX="0.5" ScaleY="0.5" />

                                                </Grid.RenderTransform>
                                                <vsm:VisualStateManager.VisualStateGroups>
                                                    <vsm:VisualStateGroup x:Name="CommonStates" >
                                                        <vsm:VisualState x:Name="Normal" >
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="ButtonRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.1" />
                                                                <DoubleAnimation Storyboard.TargetName="ButtonRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.1" />
                                                            </Storyboard>
                                                        </vsm:VisualState>
                                                        <vsm:VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="ButtonRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.5" Duration="0:0:0.1" />
                                                                <DoubleAnimation Storyboard.TargetName="ButtonRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1.5" Duration="0:0:0.1" />
                                                            </Storyboard>
                                                        </vsm:VisualState>
                                                        <vsm:VisualState x:Name="Pressed">
                                                        </vsm:VisualState>
                                                        <vsm:VisualState x:Name="Disabled">
                                                        </vsm:VisualState>
                                                    </vsm:VisualStateGroup>
                                                    <vsm:VisualStateGroup x:Name="FocusStates" >
                                                        <vsm:VisualState x:Name="Focused">
                                                        </vsm:VisualState>
                                                        <vsm:VisualState x:Name="Unfocused" />
                                                    </vsm:VisualStateGroup>
                                                    <vsm:VisualStateGroup x:Name="ExpandedStates" >
                                                        <vsm:VisualState x:Name="Closed">
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="Layer_1" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" To="0" Duration="0:0:0.1" />
                                                            </Storyboard>
                                                        </vsm:VisualState>
                                                        <vsm:VisualState x:Name="Expanded">
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="Layer_1" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" To="180" Duration="0:0:0.1" />
                                                            </Storyboard>
                                                        </vsm:VisualState>
                                                    </vsm:VisualStateGroup>
                                                </vsm:VisualStateManager.VisualStateGroups>
                                                <Canvas x:Name="Layer_1" Width="12" Height="6" Canvas.Left="0" Canvas.Top="0" RenderTransformOrigin="0.5,0.5">
                                                    <Canvas.RenderTransform>
                                                        <RotateTransform Angle="0" />
                                                    </Canvas.RenderTransform>
                                                    <Canvas x:Name="Group" Width="12" Height="6" Canvas.Left="0" Canvas.Top="0">
                                                        <Path x:Name="Path" Width="12" Height="6" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" StrokeThickness="0.5" StrokeLineJoin="Round" Stroke="#66000000" Data="F1 M 0,0L 12,0L 6,6L 0,0 Z ">
                                                            <Path.Fill>
                                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                                    <LinearGradientBrush.GradientStops>
                                                                        <GradientStop Color="#66000000" Offset="0"/>
                                                                        <GradientStop Color="#66FFFFFF" Offset="0.5"/>
                                                                        <GradientStop Color="#66000000" Offset="1"/>
                                                                    </LinearGradientBrush.GradientStops>
                                                                </LinearGradientBrush>
                                                            </Path.Fill>
                                                        </Path>
                                                    </Canvas>
                                                </Canvas>

                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>


                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.Effect>
                            <DropShadowEffect Color="Black" Direction="-45" BlurRadius="20" Opacity=".75" ShadowDepth="5" />
                        </Grid.Effect>
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates" >
                                <vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualTransition GeneratedDuration="0" />
                                </vsm:VisualStateGroup.Transitions>
                                <vsm:VisualState x:Name="Normal" />
                                <vsm:VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualTop" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualBottom" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualLeft" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualRight" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="2" Fill="White" Stretch="Fill" />
                        <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="2" Fill="{StaticResource TabControlBackgroundBrush}" Stretch="Fill" />
                        <Rectangle Grid.ColumnSpan="2" Grid.Row="0" Fill="{StaticResource PanelGradient}" Height="22" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
 
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" >
                            <Button x:Name="PushPin" Style="{StaticResource UpDownArrowButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,7,0,0" Visibility="Visible" ToolTipService.ToolTip="Expand Menu" >
                                <Button.Effect>
                                    <DropShadowEffect Color="Black" Direction="-45" BlurRadius="5" Opacity=".75" ShadowDepth="2" />
                                </Button.Effect>
                            </Button>
                        </Grid>
                       
                        <!-- TabStripPlacement Top -->
                        <Grid x:Name="TabControlGrid" Margin="0" Grid.Column="1" VerticalAlignment="Top" Height="100" >
                            <Grid x:Name="TemplateTop" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Rectangle HorizontalAlignment="Stretch" Fill="{x:Null}" Stroke="{x:Null}" Opacity="0.5" />
                                    <primitives:TabPanel x:Name="TabPanelTop" Canvas.ZIndex="1" Background="{x:Null}" VerticalAlignment="Center" />
                                </Grid>
                                <Border MinHeight="10" MinWidth="10" Grid.Row="1" Background="#00FFFFFF" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0,0,3,3">
                                    <ContentPresenter Cursor="{TemplateBinding Cursor}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="{TemplateBinding Padding}" x:Name="ContentTop" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                                </Border>
                                <Border x:Name="DisabledVisualTop" IsHitTestVisible="False" Opacity="0" Canvas.ZIndex="1" Grid.Row="1" Grid.RowSpan="2" Background="{StaticResource DisabledBackgroundBrush}" CornerRadius="0,0,3,3" />
                            </Grid>
                            <Grid x:Name="TemplateBottom" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Canvas.ZIndex="1" Grid.Row="1">
                                    <Rectangle Opacity="0.5" Fill="{StaticResource HoverBrush}" Stroke="{x:Null}" />
                                    <primitives:TabPanel x:Name="TabPanelBottom" />
                                </Grid>
                                <Border MinHeight="10" MinWidth="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3,3,0,0">
                                    <ContentPresenter Cursor="{TemplateBinding Cursor}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="{TemplateBinding Padding}" x:Name="ContentBottom" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                                </Border>
                                <Border x:Name="DisabledVisualBottom" IsHitTestVisible="False" Opacity="0" Canvas.ZIndex="1" Background="{StaticResource DisabledBackgroundBrush}" CornerRadius="3,3,0,0" />
                            </Grid>
                            <Grid x:Name="TemplateLeft" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Canvas.ZIndex="1">
                                    <Rectangle Opacity="0.5" Fill="{StaticResource HoverBrush}" Stroke="{x:Null}" />
                                    <primitives:TabPanel x:Name="TabPanelLeft" />
                                </Grid>
                                <Border MinHeight="10" MinWidth="10" Grid.Column="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0,3,3,0">
                                    <ContentPresenter Cursor="{TemplateBinding Cursor}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="{TemplateBinding Padding}" x:Name="ContentLeft" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                                </Border>
                                <Border x:Name="DisabledVisualLeft" IsHitTestVisible="False" Opacity="0" Canvas.ZIndex="1" Grid.Column="1" Background="{StaticResource DisabledBackgroundBrush}" CornerRadius="0,3,3,0" />
                            </Grid>
                            <Grid x:Name="TemplateRight" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid Canvas.ZIndex="1" Grid.Column="1">
                                    <Rectangle Opacity="0.5" Fill="{StaticResource HoverBrush}" Stroke="{x:Null}" />
                                    <primitives:TabPanel x:Name="TabPanelRight" />
                                </Grid>
                                <Border MinHeight="10" MinWidth="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3,0,0,3">
                                    <ContentPresenter Cursor="{TemplateBinding Cursor}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="{TemplateBinding Padding}" x:Name="ContentRight" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                                </Border>
                                <Border Margin="0" x:Name="DisabledVisualRight" IsHitTestVisible="False" Opacity="0" Canvas.ZIndex="1" Background="{StaticResource DisabledBackgroundBrush}" CornerRadius="3,0,0,3" />
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>






</ResourceDictionary>
